Type=Desktop
RBProjectVersion=2014.011
MinIDEVersion=20070100
Class=CalendarButtonClass;Calendar-Time Classes/CalendarButtonClass.xojo_code;&h773410CA;&h53385ADC;false
Window=Date_Time_Container;Calendar-Time Window/Date_Time_Container.xojo_window;&h75F803A9;&h591CDD19;false
Window=Time_Container;Calendar-Time Containers/Time_Container.xojo_window;&h75C4E5BC;&h39EFD0A9;false
Folder=Demo WIndows;Demo WIndows;&h4F0F88F7;&h0;false
Window=DemoLaunchWindow;Demo WIndows/DemoLaunchWindow.xojo_window;&h7EF06876;&h4F0F88F7;false
Folder=Calendar-Time Containers;Calendar-Time Containers;&h39EFD0A9;&h0;false
Window=Calendar_Container;Calendar-Time Containers/Calendar_Container.xojo_window;&h731C8941;&h39EFD0A9;false
Class=Clock;Calendar-Time Classes/Clock.xojo_code;&h18D58DD9;&h53385ADC;false
Folder=Calendar-Time Classes;Calendar-Time Classes;&h53385ADC;&h0;false
Folder=Calendar-Time Window;Calendar-Time Window;&h591CDD19;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h3B7B993;&h0;false
Folder=Graphics;Graphics;&h24B232DF;&h0;false
Class=App;App.xojo_code;&h4AFE05F5;&h0;false
Picture=ClockFace_Chrome130x130;Graphics/ClockFace_Chrome130x130.png;&h4CF3F657;&h24B232DF;false;0;&h0
Picture=ClockFaceGoogle130x130;Graphics/ClockFaceGoogle130x130.png;&h72BC770;&h24B232DF;false;0;&h0
Picture=Clock_Retro130x130;Graphics/Clock_Retro130x130.png;&h74CDD4CC;&h24B232DF;false;0;&h0
Picture=ClockFace_Roman130x130;Graphics/ClockFace_Roman130x130.png;&h754E1AA2;&h24B232DF;false;0;&h0
Picture=clock_dial130x130;Graphics/clock_dial130x130.png;&h5AB6FF7E;&h24B232DF;false;0;&h0
Class=Calendar;Calendar-Time Classes/Calendar.xojo_code;&h5532FB20;&h53385ADC;false
Picture=HourHandImg;Graphics/HourHand.png;&h559B1E09;&h24B232DF;false;0;&h0
Picture=MinuteHandImg;Graphics/MinuteHand.png;&h3AD14E6D;&h24B232DF;false;0;&h0
Picture=SecondHandImg;Graphics/SecondHand.png;&h37435EC;&h24B232DF;false;0;&h0
Picture=ClockIcon50x50;Graphics/ClockIcon50x50.png;&h1BC3E16F;&h24B232DF;false;0;&h0
Picture=cal46x50;Graphics/cal46x50.png;&hDB5D573;&h24B232DF;false;0;&h0
Picture=generaloptions;Graphics/generaloptions.png;&h4B4FE732;&h24B232DF;false;0;&h0
Window=DateTimeWindow;Calendar-Time Window/DateTimeWindow.xojo_window;&h2C6F798D;&h591CDD19;false
Class=TimePicker;Calendar-Time Classes/TimePicker.xojo_code;&h6C53EFF1;&h53385ADC;false
MajorVersion=1
MinorVersion=0
SubVersion=32
NonRelease=21
Release=3
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Intelligent.Visibility
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h910
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=CalendarTimeChooser.exe
MacCarbonMachName=CalendarTimeChooser
LinuxX86Name=CalendarTimeChooser
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=CalendarTimeChooser.xojo_resources;&h0
OSXBundleID=com.intelligentvisibility.calendartimechooser
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
IsWebProject=False
