Type=Desktop
RBProjectVersion=2014.011
MinIDEVersion=20070100
Window=CalendarWindow;Calendar-Time Window/CalendarWindow.xojo_window;&h75F803A9;&h591CDD19;false
Window=Time_Container;Calendar-Time Containers/Time_Container.xojo_window;&h75C4E5BC;&h39EFD0A9;false
Window=Calendar_Container;Calendar-Time Containers/Calendar_Container.xojo_window;&h2F6C669C;&h39EFD0A9;false
Window=StartWindow;StartWindow.xojo_window;&h7EF06876;&h0;false
Class=TimePicker;Calendar-Time Classes/TimePicker.xojo_code;&h6C53EFF1;&h53385ADC;false
Folder=Calendar-Time Containers;Calendar-Time Containers;&h39EFD0A9;&h0;false
Class=Clock;Calendar-Time Classes/Clock.xojo_code;&h18D58DD9;&h53385ADC;false
Class=App;App.xojo_code;&h4AFE05F5;&h0;false
Folder=Calendar-Time Classes;Calendar-Time Classes;&h53385ADC;&h0;false
Folder=Calendar-Time Window;Calendar-Time Window;&h591CDD19;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h3B7B993;&h0;false
Folder=Graphics;Graphics;&h24B232DF;&h0;false
Picture=ClockFace_Chrome130x130;Graphics/ClockFace_Chrome130x130.png;&h4CF3F657;&h24B232DF;false;0;&h0
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Intelligent.Visibility
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=CalendarTimeChooser.exe
MacCarbonMachName=CalendarTimeChooser
LinuxX86Name=CalendarTimeChooser
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=CalendarTimeChooser.xojo_resources;&h0
OSXBundleID=com.intelligentvisibility.calendartimechooser
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
