Type=Desktop
RBProjectVersion=2015.01
MinIDEVersion=20070100
Class=App;App.xojo_code;&h4AFE05F5;&h0;false
Folder=Demo WIndow;Demo WIndow;&h4F0F88F7;&h0;false
Folder=1_Cal-TIme Recurring Folder;1_Cal-TIme Recurring Folder;&h246485FC;&h0;false
Class=CalendarButtonClass;3_Cal-Time Chooser Custom Classes/CalendarButtonClass.xojo_code;&h773410CA;&h53385ADC;false
Window=Time_Container;2_Cal-Time Chooser Container Controls/Time_Container.xojo_window;&h75C4E5BC;&h39EFD0A9;false
Window=DemoLaunchWindow;Demo WIndow/DemoLaunchWindow.xojo_window;&h7EF06876;&h4F0F88F7;false
Folder=2_Cal-Time Chooser Container Controls;2_Cal-Time Chooser Container Controls;&h39EFD0A9;&h0;false
Window=Date_Time_Container;2_Cal-Time Chooser Container Controls/Date_Time_Container.xojo_window;&h75F803A9;&h39EFD0A9;false
Window=Calendar_Container;2_Cal-Time Chooser Container Controls/Calendar_Container.xojo_window;&h731C8941;&h39EFD0A9;false
Class=Clock;3_Cal-Time Chooser Custom Classes/Clock.xojo_code;&h18D58DD9;&h53385ADC;false
Folder=3_Cal-Time Chooser Custom Classes;3_Cal-Time Chooser Custom Classes;&h53385ADC;&h0;false
Module=Cal_Time_Strings_Module;3_Cal-Time Chooser Custom Classes/Cal_Time_Strings_Module.xojo_code;&h15E51A4B;&h53385ADC;false
Folder=4_Cal-Time Chooser Window;4_Cal-Time Chooser Window;&h591CDD19;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h3B7B993;&h0;false
Folder=5_Cal-Time Chooser Graphics;5_Cal-Time Chooser Graphics;&h24B232DF;&h0;false
Window=DateTimeWindow;4_Cal-Time Chooser Window/DateTimeWindow.xojo_window;&h2C6F798D;&h591CDD19;false
Class=TimePicker;3_Cal-Time Chooser Custom Classes/TimePicker.xojo_code;&h6C53EFF1;&h53385ADC;false
Class=Calendar;3_Cal-Time Chooser Custom Classes/Calendar.xojo_code;&h5532FB20;&h53385ADC;false
Class=RecurringCanvas;1_Cal-TIme Recurring Folder/RecurringCanvas.xojo_code;&h76D3A4A5;&h246485FC;false
Picture=Antique130x130;5_Cal-Time Chooser Graphics/Antique130x130.png;&h579AB07D;&h24B232DF;false;0;&h0
Picture=cal46x50;5_Cal-Time Chooser Graphics/cal46x50.png;&h6CB94D1F;&h24B232DF;false;0;&h0
Picture=calen;5_Cal-Time Chooser Graphics/calen.png;&h7976A7A2;&h24B232DF;false;0;&h0
Picture=Checkmark10x11;5_Cal-Time Chooser Graphics/Checkmark-10x11.png;&h5CF7FCA0;&h24B232DF;false;0;&h0
Picture=Checkmark12x13;5_Cal-Time Chooser Graphics/Checkmark-12x13.png;&h1CEADDB5;&h24B232DF;false;0;&h0
Picture=clock_dial;5_Cal-Time Chooser Graphics/clock_dial.png;&h7F81E68D;&h24B232DF;false;0;&h0
Picture=clock_dial130x130;5_Cal-Time Chooser Graphics/clock_dial130x130.png;&h2947B607;&h24B232DF;false;0;&h0
Picture=Clock_Retro130x130;5_Cal-Time Chooser Graphics/Clock_Retro130x130.png;&h22FFDC63;&h24B232DF;false;0;&h0
Picture=ClockFace_Chrome130x130;5_Cal-Time Chooser Graphics/ClockFace_Chrome130x130.png;&h4BDE3B2E;&h24B232DF;false;0;&h0
Picture=ClockFace_Roman130x130;5_Cal-Time Chooser Graphics/ClockFace_Roman130x130.png;&h6AFFB191;&h24B232DF;false;0;&h0
Picture=ClockFaceGoogle130x130;5_Cal-Time Chooser Graphics/ClockFaceGoogle130x130.png;&h38E31F1E;&h24B232DF;false;0;&h0
Picture=ClockIcon50x50;5_Cal-Time Chooser Graphics/ClockIcon50x50.png;&h47104965;&h24B232DF;false;0;&h0
Picture=generaloptions;5_Cal-Time Chooser Graphics/generaloptions.png;&h7E42EBFB;&h24B232DF;false;0;&h0
Picture=HourHandIMG;5_Cal-Time Chooser Graphics/HourHand.png;&h5B932E25;&h24B232DF;false;0;&h0
Picture=HourHandGreen;5_Cal-Time Chooser Graphics/HourHandGreen.png;&h1BBAEFC1;&h24B232DF;false;0;&h0
Picture=HourHandRed;5_Cal-Time Chooser Graphics/HourHandRed.png;&hDD2B7C6;&h24B232DF;false;0;&h0
Picture=MinuteHandIMG;5_Cal-Time Chooser Graphics/MinuteHand.png;&h51F70E7;&h24B232DF;false;0;&h0
Picture=MinuteHandGreen;5_Cal-Time Chooser Graphics/MinuteHandGreen.png;&h532D91F7;&h24B232DF;false;0;&h0
Picture=MinuteHandRed;5_Cal-Time Chooser Graphics/MinuteHandRed.png;&h54CA5B70;&h24B232DF;false;0;&h0
Picture=Reoccur14x14;5_Cal-Time Chooser Graphics/Reoccur14x14.png;&h31398333;&h24B232DF;false;0;&h0
Picture=Reoccur16x16;5_Cal-Time Chooser Graphics/Reoccur16x16.png;&h36D4E42A;&h24B232DF;false;0;&h0
Picture=Reoccur20x20;5_Cal-Time Chooser Graphics/Reoccur20x20.png;&h52CFDF2B;&h24B232DF;false;0;&h0
Picture=Reoccur24x24;5_Cal-Time Chooser Graphics/Reoccur24x24.png;&h4D44EC2C;&h24B232DF;false;0;&h0
Picture=SecondHandIMG;5_Cal-Time Chooser Graphics/SecondHand.png;&h67EDA5FB;&h24B232DF;false;0;&h0
Picture=kscolor;5_Cal-Time Chooser Graphics/ks-color.png;&hA4D861C;&h24B232DF;false;0;&h0
Folder=6 - Mac Supporting Libraries;6 - Mac Supporting Libraries;&h501F1BFE;&h0;false
Folder=Additional Modules;6 - Mac Supporting Libraries/Additional Modules;&h171E2973;&h501F1BFE;false
Class=AuthorizationShell;6 - Mac Supporting Libraries/Additional Modules/AuthorizationShell.xojo_code;&h46D04D84;&h171E2973;false
Folder=Class Extensions;6 - Mac Supporting Libraries/Additional Modules/Class Extensions;&h2AC71A61;&h171E2973;false
Module=AlertExtensions;6 - Mac Supporting Libraries/Additional Modules/Class Extensions/AlertExtensions.xojo_code;&h64F2D46C;&h2AC71A61;false
Module=ApplicationExtensions;6 - Mac Supporting Libraries/Additional Modules/Class Extensions/ApplicationExtensions.xojo_code;&h5A1F1521;&h2AC71A61;false
Folder=AttributedStringExtensions;6 - Mac Supporting Libraries/Additional Modules/Class Extensions/AttributedStringExtensions;&h1FC8134A;&h2AC71A61;false
Class=AttributedString;6 - Mac Supporting Libraries/Additional Modules/Class Extensions/AttributedStringExtensions/AttributedString.xojo_code;&h86AB139;&h1FC8134A;false
Module=AttributedStringExtensions;6 - Mac Supporting Libraries/Additional Modules/Class Extensions/AttributedStringExtensions/AttributedStringExtensions.xojo_code;&h14995B26;&h1FC8134A;false
Module=BonjourModule;6 - Mac Supporting Libraries/Additional Modules/Class Extensions/BonjourModule.xojo_code;&h35C65886;&h2AC71A61;false
Class=BonjourControl;6 - Mac Supporting Libraries/Additional Modules/Class Extensions/BonjourModule/BonjourControl.xojo_code;&h70DE22A4;&h35C65886;false
Class=BonjourService;6 - Mac Supporting Libraries/Additional Modules/Class Extensions/BonjourModule/BonjourService.xojo_code;&h5C9E97A9;&h35C65886;false
Class=BonjourServiceForPublishing;6 - Mac Supporting Libraries/Additional Modules/Class Extensions/BonjourModule/BonjourServiceForPublishing.xojo_code;&h2FF74966;&h35C65886;false
Module=ComboBoxExtension;6 - Mac Supporting Libraries/Additional Modules/Class Extensions/ComboBoxExtension.xojo_code;&h72B9FA46;&h2AC71A61;false
Module=ControlExtension;6 - Mac Supporting Libraries/Additional Modules/Class Extensions/ControlExtension.xojo_code;&h67C6EFD4;&h2AC71A61;false
Module=DictionaryExtensions;6 - Mac Supporting Libraries/Additional Modules/Class Extensions/DictionaryExtensions.xojo_code;&h602F6800;&h2AC71A61;false
Module=ExtendedAttributesExtensions;6 - Mac Supporting Libraries/Additional Modules/Class Extensions/ExtendedAttributesExtensions.xojo_code;&h35105731;&h2AC71A61;false
Module=GeneralExtensions;6 - Mac Supporting Libraries/Additional Modules/Class Extensions/GeneralExtensions.xojo_code;&h65951349;&h2AC71A61;false
Module=GroupBoxExtensions;6 - Mac Supporting Libraries/Additional Modules/Class Extensions/GroupBoxExtensions.xojo_code;&h5A39F5E1;&h2AC71A61;false
Module=IntrospectionExtensions;6 - Mac Supporting Libraries/Additional Modules/Class Extensions/IntrospectionExtensions.xojo_code;&h547CB724;&h2AC71A61;false
Module=HTMLViewerExtension;6 - Mac Supporting Libraries/Additional Modules/Class Extensions/HTMLViewerExtension.xojo_code;&h35ABBE2C;&h2AC71A61;false
Module=LabelExtensions;6 - Mac Supporting Libraries/Additional Modules/Class Extensions/LabelExtensions.xojo_code;&h48554AFB;&h2AC71A61;false
Module=MacOSFolderItemExtension;6 - Mac Supporting Libraries/Additional Modules/Class Extensions/MacOSFolderItemExtension.xojo_code;&hC042684;&h2AC71A61;false
Module=MixedStateCheckboxExtension;6 - Mac Supporting Libraries/Additional Modules/Class Extensions/MixedStateCheckboxExtension.xojo_code;&h20841075;&h2AC71A61;false
Folder=Pasteboard reading and writing;6 - Mac Supporting Libraries/Additional Modules/Class Extensions/Pasteboard reading and writing;&h543CE490;&h2AC71A61;false
Interface=PasteboardReadingAndWriting;6 - Mac Supporting Libraries/Additional Modules/Class Extensions/Pasteboard reading and writing/PasteboardReadingAndWriting.xojo_code;&h69C216CA;&h543CE490;false
Module=PasteboardReadingAndWritingModule;6 - Mac Supporting Libraries/Additional Modules/Class Extensions/Pasteboard reading and writing/PasteboardReadingAndWritingModule.xojo_code;&h45669FAA;&h543CE490;false
Module=PopupMenuExtension;6 - Mac Supporting Libraries/Additional Modules/Class Extensions/PopupMenuExtension.xojo_code;&h37A21C43;&h2AC71A61;false
Module=ProgressBarExtension;6 - Mac Supporting Libraries/Additional Modules/Class Extensions/ProgressBarExtension.xojo_code;&h490FEEF0;&h2AC71A61;false
Module=ProgressWheelExtension;6 - Mac Supporting Libraries/Additional Modules/Class Extensions/ProgressWheelExtension.xojo_code;&h351035AF;&h2AC71A61;false
Module=PushButtonExtension;6 - Mac Supporting Libraries/Additional Modules/Class Extensions/PushButtonExtension.xojo_code;&h3B34D106;&h2AC71A61;false
Module=SegmentedControlExtension;6 - Mac Supporting Libraries/Additional Modules/Class Extensions/SegmentedControlExtension.xojo_code;&h88740EE;&h2AC71A61;false
Module=SliderExtension;6 - Mac Supporting Libraries/Additional Modules/Class Extensions/SliderExtension.xojo_code;&h67B80F47;&h2AC71A61;false
Module=StringExtension;6 - Mac Supporting Libraries/Additional Modules/Class Extensions/StringExtension.xojo_code;&h5E86167B;&h2AC71A61;false
Module=SystemExtensions;6 - Mac Supporting Libraries/Additional Modules/Class Extensions/SystemExtensions.xojo_code;&h2EA49966;&h2AC71A61;false
Module=SystemIcons;6 - Mac Supporting Libraries/Additional Modules/Class Extensions/SystemIcons.xojo_code;&h42AE248B;&h2AC71A61;false
Module=TabPanelExtension;6 - Mac Supporting Libraries/Additional Modules/Class Extensions/TabPanelExtension.xojo_code;&h64F37529;&h2AC71A61;false
Module=TextAreaExtension;6 - Mac Supporting Libraries/Additional Modules/Class Extensions/TextAreaExtension.xojo_code;&h764FA7B7;&h2AC71A61;false
Module=TextFieldExtension;6 - Mac Supporting Libraries/Additional Modules/Class Extensions/TextFieldExtension.xojo_code;&h340203ED;&h2AC71A61;false
Module=UnicodeFormsExtension;6 - Mac Supporting Libraries/Additional Modules/Class Extensions/UnicodeFormsExtension.xojo_code;&h53CF5C08;&h2AC71A61;false
Folder=MacFSEvents;6 - Mac Supporting Libraries/Additional Modules/Class Extensions/MacFSEvents;&h7F7254BF;&h2AC71A61;false
Class=MacFSEventStream;6 - Mac Supporting Libraries/Additional Modules/Class Extensions/MacFSEvents/MacFSEventStream.xojo_code;&h3C398455;&h7F7254BF;false
Class=MacFSEvent;6 - Mac Supporting Libraries/Additional Modules/Class Extensions/MacFSEvents/MacFSEvent.xojo_code;&h2FB591;&h7F7254BF;false
Class=MacSpeechSynthesizer;6 - Mac Supporting Libraries/Additional Modules/Class Extensions/MacSpeechSynthesizer.xojo_code;&h5CED3A2B;&h2AC71A61;false
Module=WindowExtensions;6 - Mac Supporting Libraries/Additional Modules/Class Extensions/WindowExtensions.xojo_code;&hE98DC81;&h2AC71A61;false
Module=XMLExtensions;6 - Mac Supporting Libraries/Additional Modules/Class Extensions/XMLExtensions.xojo_code;&h6D92F06F;&h2AC71A61;false
Folder=Cocoa MenuItems;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems;&h678C5DB5;&h171E2973;false
Class=CocoaMenuItem;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/CocoaMenuItem.xojo_code;&h305C8CD5;&h678C5DB5;false
Class=CocoaMenuItemSupermenu;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/CocoaMenuItemSupermenu.xojo_code;&hC224E67;&h678C5DB5;false
Class=CocoaMenuItemToggle;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/CocoaMenuItemToggle.xojo_code;&h20499410;&h678C5DB5;false
Folder=File Menu;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/File Menu;&h3E97F8A5;&h678C5DB5;false
Class=MenuItemFileMenu;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/File Menu/MenuItemFileMenu.xojo_code;&h6AA9F8BE;&h3E97F8A5;false
Class=CocoaMenuItemClose;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/File Menu/CocoaMenuItemClose.xojo_code;&h3D09FA4D;&h3E97F8A5;false
Class=CocoaMenuItemPrint;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/File Menu/CocoaMenuItemPrint.xojo_code;&h62AC0C10;&h3E97F8A5;false
Class=CocoaMenuItemPageSetup;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/File Menu/CocoaMenuItemPageSetup.xojo_code;&hD4C62B2;&h3E97F8A5;false
Folder=Edit Menu;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Edit Menu;&h6B457A63;&h678C5DB5;false
Class=MenuItemEditMenu;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Edit Menu/MenuItemEditMenu.xojo_code;&h5A10362F;&h6B457A63;false
Class=CocoaMenuItemUndo;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemUndo.xojo_code;&h5E55B780;&h6B457A63;false
Class=CocoaMenuItemRedo;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemRedo.xojo_code;&h4D82A688;&h6B457A63;false
Class=CocoaMenuItemCut;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemCut.xojo_code;&h3C83941F;&h6B457A63;false
Class=CocoaMenuItemCopy;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemCopy.xojo_code;&h6271DFE8;&h6B457A63;false
Class=CocoaMenuItemPaste;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemPaste.xojo_code;&h22236C7C;&h6B457A63;false
Class=CocoaMenuItemPasteAndMatchStyle;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemPasteAndMatchStyle.xojo_code;&h43A7940C;&h6B457A63;false
Class=CocoaMenuItemDelete;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemDelete.xojo_code;&h2EE9042D;&h6B457A63;false
Class=CocoaMenuItemComplete;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemComplete.xojo_code;&h44118010;&h6B457A63;false
Class=CocoaMenuItemSelectAll;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemSelectAll.xojo_code;&h58EEFEFF;&h6B457A63;false
Folder=Edit.Insert Menu;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Insert Menu;&h32A7869C;&h6B457A63;false
Class=CocoaMenuItemInsert;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Insert Menu/CocoaMenuItemInsert.xojo_code;&h2AFED945;&h32A7869C;false
Class=CocoaMenuItemInsertParagraphBreak;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Insert Menu/CocoaMenuItemInsertParagraphBreak.xojo_code;&h416A98B6;&h32A7869C;false
Class=CocoaMenuItemInsertLineBreak;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Insert Menu/CocoaMenuItemInsertLineBreak.xojo_code;&h3D5037ED;&h32A7869C;false
Class=CocoaMenuItemInsertPageBreak;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Insert Menu/CocoaMenuItemInsertPageBreak.xojo_code;&h5D8809B3;&h32A7869C;false
Class=CocoaMenuItemEditLink;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Edit Menu/CocoaMenuItemEditLink.xojo_code;&h1476C765;&h6B457A63;false
Folder=Edit.Find Menu;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu;&h21D0408;&h6B457A63;false
Class=CocoaMenuItemFindParent;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu/CocoaMenuItemFindParent.xojo_code;&hE353864;&h21D0408;false
Class=CocoaMenuItemFindAbstract;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu/CocoaMenuItemFindAbstract.xojo_code;&h4809762B;&h21D0408;false
Class=CocoaMenuItemFind;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu/CocoaMenuItemFind.xojo_code;&h652D67A5;&h21D0408;false
Class=CocoaMenuItemFindNext;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu/CocoaMenuItemFindNext.xojo_code;&h7EFF72E;&h21D0408;false
Class=CocoaMenuItemFindPrevious;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu/CocoaMenuItemFindPrevious.xojo_code;&h1B4D32BA;&h21D0408;false
Class=CocoaMenuItemUseSelectionForFind;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu/CocoaMenuItemUseSelectionForFind.xojo_code;&h693DA0FC;&h21D0408;false
Class=CocoaMenuItemJumpToSelection;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu/CocoaMenuItemJumpToSelection.xojo_code;&h4D147804;&h21D0408;false
Class=CocoaMenuItemSelectLine;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Find Menu/CocoaMenuItemSelectLine.xojo_code;&h7AD3B7CA;&h21D0408;false
Folder=Edit.Spelling Menu;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Spelling Menu;&h3EF3EBF3;&h6B457A63;false
Class=CocoaMenuItemEditSpelling;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Spelling Menu/CocoaMenuItemEditSpelling.xojo_code;&h61C7AF6B;&h3EF3EBF3;false
Class=CocoaMenuItemShowSpelling;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Spelling Menu/CocoaMenuItemShowSpelling.xojo_code;&h7CCE0D99;&h3EF3EBF3;false
Class=CocoaMenuItemCheckDocumentNow;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Spelling Menu/CocoaMenuItemCheckDocumentNow.xojo_code;&h3BDF3978;&h3EF3EBF3;false
Class=CocoaMenuItemCheckGrammarWithSpelling;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Spelling Menu/CocoaMenuItemCheckGrammarWithSpelling.xojo_code;&h3C3655A3;&h3EF3EBF3;false
Class=CocoaMenuItemCheckSpellingWhileTyping;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Spelling Menu/CocoaMenuItemCheckSpellingWhileTyping.xojo_code;&h1330A0DD;&h3EF3EBF3;false
Class=CocoaMenuItemCorrectSpelling;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Spelling Menu/CocoaMenuItemCorrectSpelling.xojo_code;&h5D9158A8;&h3EF3EBF3;false
Folder=Edit.Substitutions Menu;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu;&h80075;&h6B457A63;false
Class=CocoaMenuItemEditSubstitutions;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu/CocoaMenuItemEditSubstitutions.xojo_code;&h7153EF3B;&h80075;false
Class=CocoaMenuItemShowSubstitutions;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu/CocoaMenuItemShowSubstitutions.xojo_code;&h3D7F8643;&h80075;false
Class=CocoaMenuItemSmartCopyPaste;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu/CocoaMenuItemSmartCopyPaste.xojo_code;&h7F47F9E5;&h80075;false
Class=CocoaMenuItemSmartQuotes;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu/CocoaMenuItemSmartQuotes.xojo_code;&h4E67AC51;&h80075;false
Class=CocoaMenuItemSmartDashes;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu/CocoaMenuItemSmartDashes.xojo_code;&h786263B3;&h80075;false
Class=CocoaMenuItemSmartLinks;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu/CocoaMenuItemSmartLinks.xojo_code;&h37FFC2A;&h80075;false
Class=CocoaMenuItemDataDetectors;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu/CocoaMenuItemDataDetectors.xojo_code;&h47846CD7;&h80075;false
Class=CocoaMenuItemTextReplacement;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Substitutions Menu/CocoaMenuItemTextReplacement.xojo_code;&h4705FD95;&h80075;false
Folder=Edit.Transformations Menu;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Transformations Menu;&hD5642FD;&h6B457A63;false
Class=CocoaMenuItemEditTransformations;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Transformations Menu/CocoaMenuItemEditTransformations.xojo_code;&h5A4BA746;&hD5642FD;false
Class=CocoaMenuItemMakeUppercase;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Transformations Menu/CocoaMenuItemMakeUppercase.xojo_code;&h1CD354A0;&hD5642FD;false
Class=CocoaMenuItemMakeLowercase;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Transformations Menu/CocoaMenuItemMakeLowercase.xojo_code;&h765924CE;&hD5642FD;false
Class=CocoaMenuItemCapitalize;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Transformations Menu/CocoaMenuItemCapitalize.xojo_code;&h567FCEBB;&hD5642FD;false
Folder=Edit.Speech Menu;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Speech Menu;&h1A483888;&h6B457A63;false
Class=CocoaMenuItemEditSpeech;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Speech Menu/CocoaMenuItemEditSpeech.xojo_code;&h60DDC500;&h1A483888;false
Class=CocoaMenuItemStartSpeaking;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Speech Menu/CocoaMenuItemStartSpeaking.xojo_code;&h7FB0F654;&h1A483888;false
Class=CocoaMenuItemStopSpeaking;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Edit Menu/Edit.Speech Menu/CocoaMenuItemStopSpeaking.xojo_code;&h3AFC87F0;&h1A483888;false
Folder=Format Menu;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Format Menu;&h57D718FD;&h678C5DB5;false
Class=MenuItemFormatMenu;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Format Menu/MenuItemFormatMenu.xojo_code;&h70C746E1;&h57D718FD;false
Folder=Format.Font Menu;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu;&h513FAE83;&h57D718FD;false
Class=CocoaMenuItemFormatFont;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemFormatFont.xojo_code;&h2BDA85C7;&h513FAE83;false
Class=CocoaMenuItemFormatFontTrait;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemFormatFontTrait.xojo_code;&h178523F5;&h513FAE83;false
Class=CocoaMenuItemShowFonts;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemShowFonts.xojo_code;&h25FBF789;&h513FAE83;false
Class=CocoaMenuItemFormatBold;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemFormatBold.xojo_code;&h41389880;&h513FAE83;false
Class=CocoaMenuItemFormatItalic;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemFormatItalic.xojo_code;&h6AA45E99;&h513FAE83;false
Class=CocoaMenuItemFormatUnderline;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemFormatUnderline.xojo_code;&h4D3F0727;&h513FAE83;false
Class=CocoaMenuItemFormatOutline;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemFormatOutline.xojo_code;&h64EEFAB5;&h513FAE83;false
Class=CocoaMenuItemFontStyles;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemFontStyles.xojo_code;&h58DF67E;&h513FAE83;false
Class=CocoaMenuItemModifyFont;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemModifyFont.xojo_code;&h6362DE44;&h513FAE83;false
Class=CocoaMenuItemBigger;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemBigger.xojo_code;&h2B320EB1;&h513FAE83;false
Class=CocoaMenuItemSmaller;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemSmaller.xojo_code;&h6FEEB6FB;&h513FAE83;false
Folder=Format.Font.Kern Menu;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Kern Menu;&h212F93CC;&h513FAE83;false
Class=CocoaMenuItemFormatFontKern;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Kern Menu/CocoaMenuItemFormatFontKern.xojo_code;&h3A9088BF;&h212F93CC;false
Class=CocoaMenuItemKernDefault;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Kern Menu/CocoaMenuItemKernDefault.xojo_code;&h67021348;&h212F93CC;false
Class=CocoaMenuItemKernNone;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Kern Menu/CocoaMenuItemKernNone.xojo_code;&h39405273;&h212F93CC;false
Class=CocoaMenuItemKernTighten;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Kern Menu/CocoaMenuItemKernTighten.xojo_code;&h2DE55B08;&h212F93CC;false
Class=CocoaMenuItemKernLoosen;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Kern Menu/CocoaMenuItemKernLoosen.xojo_code;&h2CBBC368;&h212F93CC;false
Folder=Format.Font.Ligature Menu;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Ligature Menu;&h5B1A396F;&h513FAE83;false
Class=CocoaMenuItemLigature;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Ligature Menu/CocoaMenuItemLigature.xojo_code;&h444F3368;&h5B1A396F;false
Class=CocoaMenuItemLigatureDefault;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Ligature Menu/CocoaMenuItemLigatureDefault.xojo_code;&h2BB85587;&h5B1A396F;false
Class=CocoaMenuItemLigatureNone;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Ligature Menu/CocoaMenuItemLigatureNone.xojo_code;&h52F76A23;&h5B1A396F;false
Class=CocoaMenuItemLigatureAll;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Ligature Menu/CocoaMenuItemLigatureAll.xojo_code;&h71598C08;&h5B1A396F;false
Folder=Format.Font.Baseline Menu;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Baseline Menu;&h2DF8DD01;&h513FAE83;false
Class=CocoaMenuItemFormatFontBaseline;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Baseline Menu/CocoaMenuItemFormatFontBaseline.xojo_code;&h2D75C5E1;&h2DF8DD01;false
Class=CocoaMenuItemBaselineDefault;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Baseline Menu/CocoaMenuItemBaselineDefault.xojo_code;&hF128FBE;&h2DF8DD01;false
Class=CocoaMenuItemBaselineSuperscript;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Baseline Menu/CocoaMenuItemBaselineSuperscript.xojo_code;&hB9B4C53;&h2DF8DD01;false
Class=CocoaMenuItemBaselineSubscript;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Baseline Menu/CocoaMenuItemBaselineSubscript.xojo_code;&hB024BF;&h2DF8DD01;false
Class=CocoaMenuItemBaselineRaise;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Baseline Menu/CocoaMenuItemBaselineRaise.xojo_code;&h2C3CB999;&h2DF8DD01;false
Class=CocoaMenuItemBaselineLower;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.Baseline Menu/CocoaMenuItemBaselineLower.xojo_code;&h46BD4425;&h2DF8DD01;false
Folder=Format.Font.CharacterShape Menu;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.CharacterShape Menu;&h33C53F11;&h513FAE83;false
Class=CocoaMenuItemFormatFontCharacterShape;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.CharacterShape Menu/CocoaMenuItemFormatFontCharacterShape.xojo_code;&h5AAFD14A;&h33C53F11;false
Class=CocoaMenuItemCharShapeTraditional;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/Format.Font.CharacterShape Menu/CocoaMenuItemCharShapeTraditional.xojo_code;&h4CD5C16F;&h33C53F11;false
Class=CocoaMenuItemShowColors;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemShowColors.xojo_code;&h658EC777;&h513FAE83;false
Class=CocoaMenuItemCopyStyle;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemCopyStyle.xojo_code;&hC9CB5E;&h513FAE83;false
Class=CocoaMenuItemPasteStyle;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Format Menu/Format.Font Menu/CocoaMenuItemPasteStyle.xojo_code;&h4046CA5F;&h513FAE83;false
Folder=Format.Text Menu;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu;&h67908596;&h57D718FD;false
Class=CocoaMenuItemFormatText;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemFormatText.xojo_code;&h4132B19E;&h67908596;false
Class=CocoaMenuItemTextAlignLeft;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemTextAlignLeft.xojo_code;&h672B5F28;&h67908596;false
Class=CocoaMenuItemTextCenter;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemTextCenter.xojo_code;&h5074B1A8;&h67908596;false
Class=CocoaMenuItemTextJustify;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemTextJustify.xojo_code;&h1D3BF782;&h67908596;false
Class=CocoaMenuItemTextAlignRight;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemTextAlignRight.xojo_code;&h4BF6C872;&h67908596;false
Folder=Format.Text.WritingDirection Menu;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu;&h36E21CFA;&h67908596;false
Class=CocoaMenuItemWritingDirection;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirection.xojo_code;&h36DCBEE2;&h36E21CFA;false
Class=CocoaMenuItemWritingDirectionBase;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirectionBase.xojo_code;&h4B26B452;&h36E21CFA;false
Class=CocoaMenuItemWritingDirectionBaseNatural;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirectionBaseNatural.xojo_code;&h56784537;&h36E21CFA;false
Class=CocoaMenuItemWritingDirectionBaseLeftToRight;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirectionBaseLeftToRight.xojo_code;&h72088BE0;&h36E21CFA;false
Class=CocoaMenuItemWritingDirectionBaseRightToLeft;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirectionBaseRightToLeft.xojo_code;&hF179B43;&h36E21CFA;false
Class=CocoaMenuItemWritingDirectionText;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirectionText.xojo_code;&h5A08DBAF;&h36E21CFA;false
Class=CocoaMenuItemWritingDirectionTextNatural;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirectionTextNatural.xojo_code;&h56D29518;&h36E21CFA;false
Class=CocoaMenuItemWritingDirectionTextLeftToRight;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirectionTextLeftToRight.xojo_code;&h1B3AC8D6;&h36E21CFA;false
Class=CocoaMenuItemWritingDirectionTextRightToLeft;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/Format.Text.WritingDirection Menu/CocoaMenuItemWritingDirectionTextRightToLeft.xojo_code;&h3057A937;&h36E21CFA;false
Class=CocoaMenuItemShowRuler;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemShowRuler.xojo_code;&h50014F9D;&h67908596;false
Class=CocoaMenuItemCopyRuler;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemCopyRuler.xojo_code;&h612371A;&h67908596;false
Class=CocoaMenuItemPasteRuler;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemPasteRuler.xojo_code;&h15DFD0B9;&h67908596;false
Class=CocoaMenuItemSpacing;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Format Menu/Format.Text Menu/CocoaMenuItemSpacing.xojo_code;&h19006E8D;&h67908596;false
Class=CocoaMenuItemList;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Format Menu/CocoaMenuItemList.xojo_code;&h6B5A3973;&h57D718FD;false
Class=CocoaMenuItemTable;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Format Menu/CocoaMenuItemTable.xojo_code;&h707225BA;&h57D718FD;false
Folder=View Menu;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/View Menu;&h1E667240;&h678C5DB5;false
Class=MenuItemViewMenu;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/View Menu/MenuItemViewMenu.xojo_code;&h1FF691D9;&h1E667240;false
Class=CocoaMenuItemShowToolbar;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/View Menu/CocoaMenuItemShowToolbar.xojo_code;&h7B77B7D8;&h1E667240;false
Class=CocoaMenuItemCustomizeToolbar;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/View Menu/CocoaMenuItemCustomizeToolbar.xojo_code;&h74E18F99;&h1E667240;false
Class=CocoaMenuItemToggleFullscreen;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/View Menu/CocoaMenuItemToggleFullscreen.xojo_code;&h2900F7D2;&h1E667240;false
Folder=Window Menu;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Window Menu;&hDAE5E07;&h678C5DB5;false
Class=MenuItemWindowMenu;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Window Menu/MenuItemWindowMenu.xojo_code;&h329F663B;&hDAE5E07;false
Class=MenuItemBringAllToFront;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Window Menu/MenuItemBringAllToFront.xojo_code;&h7EF10719;&hDAE5E07;false
Class=MenuItemMinimize;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Window Menu/MenuItemMinimize.xojo_code;&h2097D11;&hDAE5E07;false
Class=MenuItemZoom;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Window Menu/MenuItemZoom.xojo_code;&h3CF229C8;&hDAE5E07;false
Folder=Help Menu;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Help Menu;&h31D5DB1C;&h678C5DB5;false
Class=MenuItemHelpMenu;6 - Mac Supporting Libraries/Additional Modules/Cocoa MenuItems/Help Menu/MenuItemHelpMenu.xojo_code;&h4F246679;&h31D5DB1C;false
Folder=TT's SmartPreferences;6 - Mac Supporting Libraries/Additional Modules/TT's SmartPreferences;&hF229F85;&h171E2973;false
Class=TTsSmartPreferences;6 - Mac Supporting Libraries/Additional Modules/TT's SmartPreferences/TTsSmartPreferences.xojo_code;&h53BE31F0;&hF229F85;false
Module=XMLDictionary;6 - Mac Supporting Libraries/Additional Modules/TT's SmartPreferences/XMLDictionary.xojo_code;&h2A171E2C;&hF229F85;false
Folder=KT's PList Stuff;6 - Mac Supporting Libraries/Additional Modules/KT's PList Stuff;&h3D338A86;&h171E2973;false
Module=M_PList;6 - Mac Supporting Libraries/Additional Modules/KT's PList Stuff/M_PList.xojo_code;&h3144AB7A;&h3D338A86;false
Class=MacPListBrowser;6 - Mac Supporting Libraries/Additional Modules/KT's PList Stuff/MacPListBrowser.xojo_code;&h9DC53AC;&h3D338A86;false
Class=MacSystemProfiler;6 - Mac Supporting Libraries/Additional Modules/KT's PList Stuff/MacSystemProfiler.xojo_code;&hE1F0972;&h3D338A86;false
Folder=KT's MacRegEx;6 - Mac Supporting Libraries/Additional Modules/KT's MacRegEx;&h28986723;&h171E2973;false
Class=MacRegEx;6 - Mac Supporting Libraries/Additional Modules/KT's MacRegEx/MacRegEx.xojo_code;&h2D9B814D;&h28986723;false
Class=MacRegExOptions;6 - Mac Supporting Libraries/Additional Modules/KT's MacRegEx/MacRegExOptions.xojo_code;&h3C463F45;&h28986723;false
Class=MacRegExMatch;6 - Mac Supporting Libraries/Additional Modules/KT's MacRegEx/MacRegExMatch.xojo_code;&h27E42B93;&h28986723;false
Folder=KT's MacDiskUtil;6 - Mac Supporting Libraries/Additional Modules/KT's MacDiskUtil;&h9A5BFDF;&h171E2973;false
Module=MacDiskUtil;6 - Mac Supporting Libraries/Additional Modules/KT's MacDiskUtil/MacDiskUtil.xojo_code;&h4F82A327;&h9A5BFDF;false
Class=MacDeviceItem;6 - Mac Supporting Libraries/Additional Modules/KT's MacDiskUtil/MacDiskUtil/MacDeviceItem.xojo_code;&h60D81011;&h4F82A327;false
Class=MacPartitionItem;6 - Mac Supporting Libraries/Additional Modules/KT's MacDiskUtil/MacDiskUtil/MacPartitionItem.xojo_code;&h9073F69;&h4F82A327;false
Class=MacFormatPersonality;6 - Mac Supporting Libraries/Additional Modules/KT's MacDiskUtil/MacDiskUtil/MacFormatPersonality.xojo_code;&h3A5B192C;&h4F82A327;false
Folder=DebugReport Cross-Platform;6 - Mac Supporting Libraries/Additional Modules/DebugReport Cross-Platform;&h6575F832;&h171E2973;false
Module=DebugReportModule;6 - Mac Supporting Libraries/Additional Modules/DebugReport Cross-Platform/DebugReportModule.xojo_code;&h533B78C4;&h6575F832;false
Class=ReportEvent;6 - Mac Supporting Libraries/Additional Modules/DebugReport Cross-Platform/DebugReportModule/ReportEvent.xojo_code;&h3AD18E10;&h533B78C4;false
Class=PropertyList;6 - Mac Supporting Libraries/Additional Modules/DebugReport Cross-Platform/DebugReportModule/PropertyList.xojo_code;&h4423F494;&h533B78C4;false
Class=PLArray;6 - Mac Supporting Libraries/Additional Modules/DebugReport Cross-Platform/DebugReportModule/PLArray.xojo_code;&h148E8525;&h533B78C4;false
Interface=DebugReportFormatter;6 - Mac Supporting Libraries/Additional Modules/DebugReport Cross-Platform/DebugReportFormatter.xojo_code;&h2CA26CAA;&h6575F832;false
Window=DebugLogWND;6 - Mac Supporting Libraries/Additional Modules/DebugReport Cross-Platform/DebugLogWND.xojo_window;&h23FA104E;&h6575F832;false
Module=DebugReportOptions;6 - Mac Supporting Libraries/Additional Modules/DebugReport Cross-Platform/DebugReportOptions.xojo_code;&h1CE0B90C;&h6575F832;false
Folder=macoslib;6 - Mac Supporting Libraries/macoslib;&h62249E78;&h501F1BFE;false
Module=AppearanceManager;6 - Mac Supporting Libraries/macoslib/AppearanceManager.xojo_code;&h466F7021;&h62249E78;false
Module=AppleEvents;6 - Mac Supporting Libraries/macoslib/AppleEvents.xojo_code;&h3A4EA29F;&h62249E78;false
Module=ATSForFonts;6 - Mac Supporting Libraries/macoslib/ATSForFonts.xojo_code;&h7FCAEA19;&h62249E78;false
Class=ATSFont;6 - Mac Supporting Libraries/macoslib/ATSForFonts/ATSFont.xojo_code;&h59C69563;&h7FCAEA19;false
Class=ATSFontFamily;6 - Mac Supporting Libraries/macoslib/ATSForFonts/ATSFontFamily.xojo_code;&h7C7A0646;&h7FCAEA19;false
Module=BSD;6 - Mac Supporting Libraries/macoslib/BSD.xojo_code;&h534FEFDF;&h62249E78;false
Class=Error;6 - Mac Supporting Libraries/macoslib/BSD/Error.xojo_code;&hB16BBE2;&h534FEFDF;false
Module=CertTools;6 - Mac Supporting Libraries/macoslib/CertTools.xojo_code;&h33920710;&h62249E78;false
Module=Cocoa;6 - Mac Supporting Libraries/macoslib/Cocoa.xojo_code;&h36D6C6CC;&h62249E78;false
Class=AVAsset;6 - Mac Supporting Libraries/macoslib/Cocoa/AVAsset.xojo_code;&h6EBC088E;&h36D6C6CC;false
Class=AVAssetTrack;6 - Mac Supporting Libraries/macoslib/Cocoa/AVAssetTrack.xojo_code;&h1584393E;&h36D6C6CC;false
Class=AVMetadataItem;6 - Mac Supporting Libraries/macoslib/Cocoa/AVMetadataItem.xojo_code;&h456729F9;&h36D6C6CC;false
Class=AutoreleaseTimer;6 - Mac Supporting Libraries/macoslib/Cocoa/AutoreleaseTimer.xojo_code;&h6F9B05FB;&h36D6C6CC;false
Class=CanvasForNSView;6 - Mac Supporting Libraries/macoslib/Cocoa/CanvasForNSView.xojo_code;&h113B8B37;&h36D6C6CC;false
Class=CIContext;6 - Mac Supporting Libraries/macoslib/Cocoa/CIContext.xojo_code;&hF38BBE1;&h36D6C6CC;false
Class=CIImage;6 - Mac Supporting Libraries/macoslib/Cocoa/CIImage.xojo_code;&h55B6FA3B;&h36D6C6CC;false
Class=CocoaDelegate;6 - Mac Supporting Libraries/macoslib/Cocoa/CocoaDelegate.xojo_code;&h5FE6A519;&h36D6C6CC;false
Class=CocoaUnregisteredClassException;6 - Mac Supporting Libraries/macoslib/Cocoa/CocoaUnregisteredClassException.xojo_code;&h4E95D8DA;&h36D6C6CC;false
Class=CocoaUnregisteredSelectorException;6 - Mac Supporting Libraries/macoslib/Cocoa/CocoaUnregisteredSelectorException.xojo_code;&h4FD03A2A;&h36D6C6CC;false
Class=FieldEditor;6 - Mac Supporting Libraries/macoslib/Cocoa/FieldEditor.xojo_code;&hCC6E13A;&h36D6C6CC;false
Class=NotificationObserver;6 - Mac Supporting Libraries/macoslib/Cocoa/NotificationObserver.xojo_code;&h63B9140B;&h36D6C6CC;false
Class=NSActionCell;6 - Mac Supporting Libraries/macoslib/Cocoa/NSActionCell.xojo_code;&h1F617F25;&h36D6C6CC;false
Class=NSAffineTransform;6 - Mac Supporting Libraries/macoslib/Cocoa/NSAffineTransform.xojo_code;&h27671AF5;&h36D6C6CC;false
Class=NSAlert;6 - Mac Supporting Libraries/macoslib/Cocoa/NSAlert.xojo_code;&h7CAA228E;&h36D6C6CC;false
Class=NSApplication;6 - Mac Supporting Libraries/macoslib/Cocoa/NSApplication.xojo_code;&h520D7DC7;&h36D6C6CC;false
Class=NSArray;6 - Mac Supporting Libraries/macoslib/Cocoa/NSArray.xojo_code;&h1A12E5DF;&h36D6C6CC;false
Class=NSAttributedString;6 - Mac Supporting Libraries/macoslib/Cocoa/NSAttributedString.xojo_code;&h3295898B;&h36D6C6CC;false
Class=NSAutoreleasePool;6 - Mac Supporting Libraries/macoslib/Cocoa/NSAutoreleasePool.xojo_code;&h7FA1E58C;&h36D6C6CC;false
Class=NSBezierPath;6 - Mac Supporting Libraries/macoslib/Cocoa/NSBezierPath.xojo_code;&h39E2A7E1;&h36D6C6CC;false
Class=NSBitmapImageRep;6 - Mac Supporting Libraries/macoslib/Cocoa/NSBitmapImageRep.xojo_code;&h9341475;&h36D6C6CC;false
Class=NSBundle;6 - Mac Supporting Libraries/macoslib/Cocoa/NSBundle.xojo_code;&h769B9499;&h36D6C6CC;false
Class=NSButton;6 - Mac Supporting Libraries/macoslib/Cocoa/NSButton.xojo_code;&h5CD91915;&h36D6C6CC;false
Class=NSButtonCell;6 - Mac Supporting Libraries/macoslib/Cocoa/NSButtonCell.xojo_code;&h10DE8F3F;&h36D6C6CC;false
Class=NSByteCountFormatter;6 - Mac Supporting Libraries/macoslib/Cocoa/NSByteCountFormatter.xojo_code;&h3A45A644;&h36D6C6CC;false
Class=NSCalendar;6 - Mac Supporting Libraries/macoslib/Cocoa/NSCalendar.xojo_code;&h38EBB66;&h36D6C6CC;false
Class=NSCell;6 - Mac Supporting Libraries/macoslib/Cocoa/NSCell.xojo_code;&h65A14299;&h36D6C6CC;false
Class=NSCharacterSet;6 - Mac Supporting Libraries/macoslib/Cocoa/NSCharacterSet.xojo_code;&h41FECF5D;&h36D6C6CC;false
Class=NSColor;6 - Mac Supporting Libraries/macoslib/Cocoa/NSColor.xojo_code;&h48777856;&h36D6C6CC;false
Class=NSColorspace;6 - Mac Supporting Libraries/macoslib/Cocoa/NSColorspace.xojo_code;&h2327D837;&h36D6C6CC;false
Class=NSColorWell;6 - Mac Supporting Libraries/macoslib/Cocoa/NSColorWell.xojo_code;&h33735B9;&h36D6C6CC;false
Class=NSConnection;6 - Mac Supporting Libraries/macoslib/Cocoa/NSConnection.xojo_code;&h1B7DBCEB;&h36D6C6CC;false
Class=NSControl;6 - Mac Supporting Libraries/macoslib/Cocoa/NSControl.xojo_code;&h62EF0E8B;&h36D6C6CC;false
Class=NSCountedSet;6 - Mac Supporting Libraries/macoslib/Cocoa/NSCountedSet.xojo_code;&h5BFE380C;&h36D6C6CC;false
Class=NSData;6 - Mac Supporting Libraries/macoslib/Cocoa/NSData.xojo_code;&h175064C5;&h36D6C6CC;false
Class=NSDate;6 - Mac Supporting Libraries/macoslib/Cocoa/NSDate.xojo_code;&h4FA72A69;&h36D6C6CC;false
Class=NSDateComponents;6 - Mac Supporting Libraries/macoslib/Cocoa/NSDateComponents.xojo_code;&hFB16903;&h36D6C6CC;false
Class=NSDateFormatter;6 - Mac Supporting Libraries/macoslib/Cocoa/NSDateFormatter.xojo_code;&h67D1BDFF;&h36D6C6CC;false
Class=NSDatePicker;6 - Mac Supporting Libraries/macoslib/Cocoa/NSDatePicker.xojo_code;&h2B3EA6F4;&h36D6C6CC;false
Class=NSDictionary;6 - Mac Supporting Libraries/macoslib/Cocoa/NSDictionary.xojo_code;&h3E1BC095;&h36D6C6CC;false
Class=NSDirectoryEnumerator;6 - Mac Supporting Libraries/macoslib/Cocoa/NSDirectoryEnumerator.xojo_code;&h77EF8EED;&h36D6C6CC;false
Class=NSDistributedNotificationCenter;6 - Mac Supporting Libraries/macoslib/Cocoa/NSDistributedNotificationCenter.xojo_code;&h1773CAE7;&h36D6C6CC;false
Class=NSDockTile;6 - Mac Supporting Libraries/macoslib/Cocoa/NSDockTile.xojo_code;&h3434B3B4;&h36D6C6CC;false
Class=NSDocument;6 - Mac Supporting Libraries/macoslib/Cocoa/NSDocument.xojo_code;&h4B0B5E0C;&h36D6C6CC;false
Class=NSDrawer;6 - Mac Supporting Libraries/macoslib/Cocoa/NSDrawer.xojo_code;&h574BCDF7;&h36D6C6CC;false
Class=NSEnumerator;6 - Mac Supporting Libraries/macoslib/Cocoa/NSEnumerator.xojo_code;&h70024AD8;&h36D6C6CC;false
Class=NSError;6 - Mac Supporting Libraries/macoslib/Cocoa/NSError.xojo_code;&h35094FEA;&h36D6C6CC;false
Class=NSEvent;6 - Mac Supporting Libraries/macoslib/Cocoa/NSEvent.xojo_code;&h61284D72;&h36D6C6CC;false
Class=NSException;6 - Mac Supporting Libraries/macoslib/Cocoa/NSException.xojo_code;&h628776FA;&h36D6C6CC;false
Class=NSFileHandle;6 - Mac Supporting Libraries/macoslib/Cocoa/NSFileHandle.xojo_code;&h6605E2E;&h36D6C6CC;false
Class=NSFileManager;6 - Mac Supporting Libraries/macoslib/Cocoa/NSFileManager.xojo_code;&h6077D1AA;&h36D6C6CC;false
Class=NSFileWrapper;6 - Mac Supporting Libraries/macoslib/Cocoa/NSFileWrapper.xojo_code;&hF4B6835;&h36D6C6CC;false
Class=NSFont;6 - Mac Supporting Libraries/macoslib/Cocoa/NSFont.xojo_code;&h3E4F538A;&h36D6C6CC;false
Class=NSFontDescriptor;6 - Mac Supporting Libraries/macoslib/Cocoa/NSFontDescriptor.xojo_code;&h31C3994A;&h36D6C6CC;false
Class=NSFontManager;6 - Mac Supporting Libraries/macoslib/Cocoa/NSFontManager.xojo_code;&h49F5EAA1;&h36D6C6CC;false
Class=NSFormatter;6 - Mac Supporting Libraries/macoslib/Cocoa/NSFormatter.xojo_code;&h751704F0;&h36D6C6CC;false
Class=NSGraphicsContext;6 - Mac Supporting Libraries/macoslib/Cocoa/NSGraphicsContext.xojo_code;&h4ED0A773;&h36D6C6CC;false
Class=NSHost;6 - Mac Supporting Libraries/macoslib/Cocoa/NSHost.xojo_code;&h1031926C;&h36D6C6CC;false
Class=NSImage;6 - Mac Supporting Libraries/macoslib/Cocoa/NSImage.xojo_code;&h4C68A431;&h36D6C6CC;false
Class=NSImageRep;6 - Mac Supporting Libraries/macoslib/Cocoa/NSImageRep.xojo_code;&h3A2B53B1;&h36D6C6CC;false
Class=NSImageView;6 - Mac Supporting Libraries/macoslib/Cocoa/NSImageView.xojo_code;&hACDB7AC;&h36D6C6CC;false
Class=NSIndexSet;6 - Mac Supporting Libraries/macoslib/Cocoa/NSIndexSet.xojo_code;&h57DBDA89;&h36D6C6CC;false
Class=NSKnobSlider;6 - Mac Supporting Libraries/macoslib/Cocoa/NSKnobSlider.xojo_code;&h2064D62B;&h36D6C6CC;false
Class=NSLayoutConstraint;6 - Mac Supporting Libraries/macoslib/Cocoa/NSLayoutConstraint.xojo_code;&h4A46B122;&h36D6C6CC;false
Class=NSLayoutManager;6 - Mac Supporting Libraries/macoslib/Cocoa/NSLayoutManager.xojo_code;&h6B181E63;&h36D6C6CC;false
Class=NSLevelIndicator;6 - Mac Supporting Libraries/macoslib/Cocoa/NSLevelIndicator.xojo_code;&h4263E0D7;&h36D6C6CC;false
Class=NSLocale;6 - Mac Supporting Libraries/macoslib/Cocoa/NSLocale.xojo_code;&h48658DA7;&h36D6C6CC;false
Class=NSMenu;6 - Mac Supporting Libraries/macoslib/Cocoa/NSMenu.xojo_code;&h370C0A5D;&h36D6C6CC;false
Class=NSMenuItem;6 - Mac Supporting Libraries/macoslib/Cocoa/NSMenuItem.xojo_code;&h5F687D4;&h36D6C6CC;false
Class=NSMutableArray;6 - Mac Supporting Libraries/macoslib/Cocoa/NSMutableArray.xojo_code;&h4B16BDAC;&h36D6C6CC;false
Class=NSMutableAttributedString;6 - Mac Supporting Libraries/macoslib/Cocoa/NSMutableAttributedString.xojo_code;&h77796044;&h36D6C6CC;false
Class=NSMutableCharacterSet;6 - Mac Supporting Libraries/macoslib/Cocoa/NSMutableCharacterSet.xojo_code;&h3FE0462A;&h36D6C6CC;false
Class=NSMutableData;6 - Mac Supporting Libraries/macoslib/Cocoa/NSMutableData.xojo_code;&h7E4936DF;&h36D6C6CC;false
Class=NSMutableDictionary;6 - Mac Supporting Libraries/macoslib/Cocoa/NSMutableDictionary.xojo_code;&h1000D7B4;&h36D6C6CC;false
Class=NSMutableIndexSet;6 - Mac Supporting Libraries/macoslib/Cocoa/NSMutableIndexSet.xojo_code;&h3AF4CB70;&h36D6C6CC;false
Class=NSMutableParagraphStyle;6 - Mac Supporting Libraries/macoslib/Cocoa/NSMutableParagraphStyle.xojo_code;&h1A94EADC;&h36D6C6CC;false
Class=NSMutableSet;6 - Mac Supporting Libraries/macoslib/Cocoa/NSMutableSet.xojo_code;&hF120CA9;&h36D6C6CC;false
Class=NSMutableString;6 - Mac Supporting Libraries/macoslib/Cocoa/NSMutableString.xojo_code;&h65F263CD;&h36D6C6CC;false
Class=NSNetService;6 - Mac Supporting Libraries/macoslib/Cocoa/NSNetService.xojo_code;&h1AFAA47F;&h36D6C6CC;false
Class=NSNetServiceBrowser;6 - Mac Supporting Libraries/macoslib/Cocoa/NSNetServiceBrowser.xojo_code;&h3D45DD55;&h36D6C6CC;false
Class=NSNotification;6 - Mac Supporting Libraries/macoslib/Cocoa/NSNotification.xojo_code;&h7EC2B09D;&h36D6C6CC;false
Class=NSNotificationCenter;6 - Mac Supporting Libraries/macoslib/Cocoa/NSNotificationCenter.xojo_code;&h5DE5CD70;&h36D6C6CC;false
Class=NSNull;6 - Mac Supporting Libraries/macoslib/Cocoa/NSNull.xojo_code;&h3EF1CA22;&h36D6C6CC;false
Class=NSNumber;6 - Mac Supporting Libraries/macoslib/Cocoa/NSNumber.xojo_code;&h612A3BC7;&h36D6C6CC;false
Class=NSObject;6 - Mac Supporting Libraries/macoslib/Cocoa/NSObject.xojo_code;&h2FC38E1C;&h36D6C6CC;false
Class=NSPanel;6 - Mac Supporting Libraries/macoslib/Cocoa/NSPanel.xojo_code;&h55961657;&h36D6C6CC;false
Class=NSPathComponentCell;6 - Mac Supporting Libraries/macoslib/Cocoa/NSPathComponentCell.xojo_code;&h29296E8C;&h36D6C6CC;false
Class=NSPathControl;6 - Mac Supporting Libraries/macoslib/Cocoa/NSPathControl.xojo_code;&h3CA43C11;&h36D6C6CC;false
Class=NSParagraphStyle;6 - Mac Supporting Libraries/macoslib/Cocoa/NSParagraphStyle.xojo_code;&h705018ED;&h36D6C6CC;false
Class=NSPasteboard;6 - Mac Supporting Libraries/macoslib/Cocoa/NSPasteboard.xojo_code;&h182AAA55;&h36D6C6CC;false
Class=NSPasteboardItem;6 - Mac Supporting Libraries/macoslib/Cocoa/NSPasteboardItem.xojo_code;&h2B56AEF1;&h36D6C6CC;false
Class=NSPopover;6 - Mac Supporting Libraries/macoslib/Cocoa/NSPopover.xojo_code;&h6192E910;&h36D6C6CC;false
Class=NSPopupButton;6 - Mac Supporting Libraries/macoslib/Cocoa/NSPopupButton.xojo_code;&h78B1ECE4;&h36D6C6CC;false
Class=NSPort;6 - Mac Supporting Libraries/macoslib/Cocoa/NSPort.xojo_code;&h6937EC49;&h36D6C6CC;false
Class=NSPipe;6 - Mac Supporting Libraries/macoslib/Cocoa/NSPipe.xojo_code;&h20C762ED;&h36D6C6CC;false
Class=NSPredicate;6 - Mac Supporting Libraries/macoslib/Cocoa/NSPredicate.xojo_code;&h7EF3EABB;&h36D6C6CC;false
Class=NSPrinter;6 - Mac Supporting Libraries/macoslib/Cocoa/NSPrinter.xojo_code;&h7C06D74F;&h36D6C6CC;false
Class=NSProcessInfo;6 - Mac Supporting Libraries/macoslib/Cocoa/NSProcessInfo.xojo_code;&h2F092B24;&h36D6C6CC;false
Class=NSRegularExpression;6 - Mac Supporting Libraries/macoslib/Cocoa/NSRegularExpression.xojo_code;&h5BE5BB66;&h36D6C6CC;false
Class=NSRunLoop;6 - Mac Supporting Libraries/macoslib/Cocoa/NSRunLoop.xojo_code;&h4302253F;&h36D6C6CC;false
Class=NSRunningApplication;6 - Mac Supporting Libraries/macoslib/Cocoa/NSRunningApplication.xojo_code;&h79225AA5;&h36D6C6CC;false
Class=NSResponder;6 - Mac Supporting Libraries/macoslib/Cocoa/NSResponder.xojo_code;&h5260BD9E;&h36D6C6CC;false
Class=NSScreen;6 - Mac Supporting Libraries/macoslib/Cocoa/NSScreen.xojo_code;&h287775C;&h36D6C6CC;false
Class=NSSearchField;6 - Mac Supporting Libraries/macoslib/Cocoa/NSSearchField.xojo_code;&h3DE29653;&h36D6C6CC;false
Class=NSSet;6 - Mac Supporting Libraries/macoslib/Cocoa/NSSet.xojo_code;&h69FD749F;&h36D6C6CC;false
Class=NSSharingService;6 - Mac Supporting Libraries/macoslib/Cocoa/NSSharingService.xojo_code;&h3EECD2D8;&h36D6C6CC;false
Class=NSSharingServicePicker;6 - Mac Supporting Libraries/macoslib/Cocoa/NSSharingServicePicker.xojo_code;&h2E06C4D4;&h36D6C6CC;false
Class=NSSlider;6 - Mac Supporting Libraries/macoslib/Cocoa/NSSlider.xojo_code;&h15EF0176;&h36D6C6CC;false
Class=NSSound;6 - Mac Supporting Libraries/macoslib/Cocoa/NSSound.xojo_code;&h65850624;&h36D6C6CC;false
Class=NSSpeechSynthesizer;6 - Mac Supporting Libraries/macoslib/Cocoa/NSSpeechSynthesizer.xojo_code;&h2138E6A9;&h36D6C6CC;false
Class=NSStatusBar;6 - Mac Supporting Libraries/macoslib/Cocoa/NSStatusBar.xojo_code;&h6CE14D24;&h36D6C6CC;false
Class=NSStatusItem;6 - Mac Supporting Libraries/macoslib/Cocoa/NSStatusItem.xojo_code;&h3B8FEFFA;&h36D6C6CC;false
Class=NSStepper;6 - Mac Supporting Libraries/macoslib/Cocoa/NSStepper.xojo_code;&h66D46648;&h36D6C6CC;false
Class=NSString;6 - Mac Supporting Libraries/macoslib/Cocoa/NSString.xojo_code;&h6B9BDF3E;&h36D6C6CC;false
Class=NSTableView;6 - Mac Supporting Libraries/macoslib/Cocoa/NSTableView.xojo_code;&h44854EA9;&h36D6C6CC;false
Class=NSTableColumn;6 - Mac Supporting Libraries/macoslib/Cocoa/NSTableColumn.xojo_code;&h2070EA4B;&h36D6C6CC;false
Class=NSTableHeaderView;6 - Mac Supporting Libraries/macoslib/Cocoa/NSTableHeaderView.xojo_code;&h55263436;&h36D6C6CC;false
Class=NSTableViewDataSource;6 - Mac Supporting Libraries/macoslib/Cocoa/NSTableViewDataSource.xojo_code;&h3F2E328C;&h36D6C6CC;false
Class=NSTask;6 - Mac Supporting Libraries/macoslib/Cocoa/NSTask.xojo_code;&h4E116FDE;&h36D6C6CC;false
Class=NSText;6 - Mac Supporting Libraries/macoslib/Cocoa/NSText.xojo_code;&h363511D5;&h36D6C6CC;false
Class=NSTextAttachment;6 - Mac Supporting Libraries/macoslib/Cocoa/NSTextAttachment.xojo_code;&h765DE87F;&h36D6C6CC;false
Class=NSTextBlock;6 - Mac Supporting Libraries/macoslib/Cocoa/NSTextBlock.xojo_code;&h1FA6B911;&h36D6C6CC;false
Class=NSTextCheckingResult;6 - Mac Supporting Libraries/macoslib/Cocoa/NSTextCheckingResult.xojo_code;&h47729652;&h36D6C6CC;false
Class=NSTextContainer;6 - Mac Supporting Libraries/macoslib/Cocoa/NSTextContainer.xojo_code;&h7AC05CF8;&h36D6C6CC;false
Class=NSTextField;6 - Mac Supporting Libraries/macoslib/Cocoa/NSTextField.xojo_code;&h6BA4469D;&h36D6C6CC;false
Class=NSTextList;6 - Mac Supporting Libraries/macoslib/Cocoa/NSTextList.xojo_code;&h7C736E28;&h36D6C6CC;false
Class=NSTextStorage;6 - Mac Supporting Libraries/macoslib/Cocoa/NSTextStorage.xojo_code;&h32BDE6FB;&h36D6C6CC;false
Class=NSTextTable;6 - Mac Supporting Libraries/macoslib/Cocoa/NSTextTable.xojo_code;&h7E458592;&h36D6C6CC;false
Class=NSTextTableBlock;6 - Mac Supporting Libraries/macoslib/Cocoa/NSTextTableBlock.xojo_code;&h644B6A8;&h36D6C6CC;false
Class=NSTextView;6 - Mac Supporting Libraries/macoslib/Cocoa/NSTextView.xojo_code;&hFCEDEC1;&h36D6C6CC;false
Class=NSTimer;6 - Mac Supporting Libraries/macoslib/Cocoa/NSTimer.xojo_code;&h567A243C;&h36D6C6CC;false
Class=NSTimeZone;6 - Mac Supporting Libraries/macoslib/Cocoa/NSTimeZone.xojo_code;&h7B76DE6C;&h36D6C6CC;false
Class=NSTokenField;6 - Mac Supporting Libraries/macoslib/Cocoa/NSTokenField.xojo_code;&h2BAE068B;&h36D6C6CC;false
Class=NSURL;6 - Mac Supporting Libraries/macoslib/Cocoa/NSURL.xojo_code;&h485D4086;&h36D6C6CC;false
Class=NSUserDefaults;6 - Mac Supporting Libraries/macoslib/Cocoa/NSUserDefaults.xojo_code;&h5615423;&h36D6C6CC;false
Class=NSUserNotification;6 - Mac Supporting Libraries/macoslib/Cocoa/NSUserNotification.xojo_code;&h39088BA1;&h36D6C6CC;false
Class=NSUserNotificationCenter;6 - Mac Supporting Libraries/macoslib/Cocoa/NSUserNotificationCenter.xojo_code;&h600755ED;&h36D6C6CC;false
Class=NSValue;6 - Mac Supporting Libraries/macoslib/Cocoa/NSValue.xojo_code;&h2BA8F3FB;&h36D6C6CC;false
Class=NSView;6 - Mac Supporting Libraries/macoslib/Cocoa/NSView.xojo_code;&h4D413BF8;&h36D6C6CC;false
Class=NSViewController;6 - Mac Supporting Libraries/macoslib/Cocoa/NSViewController.xojo_code;&h6E67D026;&h36D6C6CC;false
Class=NSWindow;6 - Mac Supporting Libraries/macoslib/Cocoa/NSWindow.xojo_code;&h1D1ED1CF;&h36D6C6CC;false
Class=NSWindowController;6 - Mac Supporting Libraries/macoslib/Cocoa/NSWindowController.xojo_code;&h51AB8C82;&h36D6C6CC;false
Class=NSWorkspace;6 - Mac Supporting Libraries/macoslib/Cocoa/NSWorkspace.xojo_code;&h298133CF;&h36D6C6CC;false
Class=NSWrapperForObject;6 - Mac Supporting Libraries/macoslib/Cocoa/NSWrapperForObject.xojo_code;&h2E2FE7BA;&h36D6C6CC;false
Class=ODSession;6 - Mac Supporting Libraries/macoslib/Cocoa/ODSession.xojo_code;&h52532FF5;&h36D6C6CC;false
Class=ODNode;6 - Mac Supporting Libraries/macoslib/Cocoa/ODNode.xojo_code;&h5371E9B2;&h36D6C6CC;false
Interface=objHasVariantValue;6 - Mac Supporting Libraries/macoslib/Cocoa/objHasVariantValue.xojo_code;&h3853511C;&h36D6C6CC;false
Interface=NSPasteboardWriting;6 - Mac Supporting Libraries/macoslib/Cocoa/NSPasteboardWriting.xojo_code;&h47F7A817;&h36D6C6CC;false
Module=CocoaToolbar;6 - Mac Supporting Libraries/macoslib/CocoaToolbar.xojo_code;&h2177F0B;&h62249E78;false
Class=NSToolbar;6 - Mac Supporting Libraries/macoslib/CocoaToolbar/NSToolbar.xojo_code;&h5495EDE5;&h2177F0B;false
Class=NSToolbarItem;6 - Mac Supporting Libraries/macoslib/CocoaToolbar/NSToolbarItem.xojo_code;&h3F35C26B;&h2177F0B;false
Interface=NSToolbarItemInterface;6 - Mac Supporting Libraries/macoslib/CocoaToolbar/NSToolbarItemInterface.xojo_code;&h626F60DE;&h2177F0B;false
Class=NSToolbarButtonItem;6 - Mac Supporting Libraries/macoslib/CocoaToolbar/NSToolbarButtonItem.xojo_code;&h7E4102F4;&h2177F0B;false
Class=NSToolbarCustomItem;6 - Mac Supporting Libraries/macoslib/CocoaToolbar/NSToolbarCustomItem.xojo_code;&h5E296393;&h2177F0B;false
Class=NSToolbarDropMenuItem;6 - Mac Supporting Libraries/macoslib/CocoaToolbar/NSToolbarDropMenuItem.xojo_code;&h6F48B9D6;&h2177F0B;false
Module=ControlManager;6 - Mac Supporting Libraries/macoslib/ControlManager.xojo_code;&h593A8B70;&h62249E78;false
Module=Carbon;6 - Mac Supporting Libraries/macoslib/Carbon.xojo_code;&h7DC4FD7A;&h62249E78;false
Class=CarbonPasteboard;6 - Mac Supporting Libraries/macoslib/Carbon/CarbonPasteboard.xojo_code;&h4BB61392;&h7DC4FD7A;false
Module=CarbonDragManager;6 - Mac Supporting Libraries/macoslib/CarbonDragManager.xojo_code;&h187BB275;&h62249E78;false
Class=DragRef;6 - Mac Supporting Libraries/macoslib/CarbonDragManager/DragRef.xojo_code;&h61016D87;&h187BB275;false
Module=CarbonEvents;6 - Mac Supporting Libraries/macoslib/CarbonEvents.xojo_code;&h22B9E759;&h62249E78;false
Folder=Controls;6 - Mac Supporting Libraries/macoslib/Controls;&h175B17B;&h62249E78;false
Class=MacCheckbox;6 - Mac Supporting Libraries/macoslib/Controls/MacCheckbox.xojo_code;&h55D744A2;&h175B17B;false
Class=MacDatePicker;6 - Mac Supporting Libraries/macoslib/Controls/MacDatePicker.xojo_code;&h5034E267;&h175B17B;false
Class=HISearchField;6 - Mac Supporting Libraries/macoslib/Controls/HISearchField.xojo_code;&h8DC2FDB;&h175B17B;false
Class=MacMenu;6 - Mac Supporting Libraries/macoslib/Controls/MacMenu.xojo_code;&h2FCA190E;&h175B17B;false
Module=CFArrayExtension;6 - Mac Supporting Libraries/macoslib/CFArrayExtension.xojo_code;&h299C0ED1;&h62249E78;false
Module=CoreFoundation;6 - Mac Supporting Libraries/macoslib/CoreFoundation.xojo_code;&h72896D36;&h62249E78;false
Class=CFArray;6 - Mac Supporting Libraries/macoslib/CoreFoundation/CFArray.xojo_code;&hBD036B3D;&h72896D36;false
Class=CFAttributedString;6 - Mac Supporting Libraries/macoslib/CoreFoundation/CFAttributedString.xojo_code;&h7768FB63;&h72896D36;false
Class=CFBoolean;6 - Mac Supporting Libraries/macoslib/CoreFoundation/CFBoolean.xojo_code;&hBD0F4E7D;&h72896D36;false
Class=CFBundle;6 - Mac Supporting Libraries/macoslib/CoreFoundation/CFBundle.xojo_code;&hBD0602CD;&h72896D36;false
Class=CFCalendar;6 - Mac Supporting Libraries/macoslib/CoreFoundation/CFCalendar.xojo_code;&h37A886EB;&h72896D36;false
Class=CFCharacterSet;6 - Mac Supporting Libraries/macoslib/CoreFoundation/CFCharacterSet.xojo_code;&h1AEAF5B1;&h72896D36;false
Class=CFData;6 - Mac Supporting Libraries/macoslib/CoreFoundation/CFData.xojo_code;&hBCFF354E;&h72896D36;false
Class=CFDate;6 - Mac Supporting Libraries/macoslib/CoreFoundation/CFDate.xojo_code;&hBD11BB9A;&h72896D36;false
Class=CFError;6 - Mac Supporting Libraries/macoslib/CoreFoundation/CFError.xojo_code;&h4837BEC7;&h72896D36;false
Class=CFDictionary;6 - Mac Supporting Libraries/macoslib/CoreFoundation/CFDictionary.xojo_code;&hBD037494;&h72896D36;false
Class=CFMutableArray;6 - Mac Supporting Libraries/macoslib/CoreFoundation/CFMutableArray.xojo_code;&h484C7989;&h72896D36;false
Class=CFMutableAttributedString;6 - Mac Supporting Libraries/macoslib/CoreFoundation/CFMutableAttributedString.xojo_code;&hD509F7A;&h72896D36;false
Class=CFMutableData;6 - Mac Supporting Libraries/macoslib/CoreFoundation/CFMutableData.xojo_code;&h2275A587;&h72896D36;false
Class=CFMutableDictionary;6 - Mac Supporting Libraries/macoslib/CoreFoundation/CFMutableDictionary.xojo_code;&h2245C1D;&h72896D36;false
Class=CFMutableString;6 - Mac Supporting Libraries/macoslib/CoreFoundation/CFMutableString.xojo_code;&h14BF781A;&h72896D36;false
Class=CFNotificationCenter;6 - Mac Supporting Libraries/macoslib/CoreFoundation/CFNotificationCenter.xojo_code;&h5A4FB5E5;&h72896D36;false
Class=CFLocale;6 - Mac Supporting Libraries/macoslib/CoreFoundation/CFLocale.xojo_code;&h2EC16570;&h72896D36;false
Class=CFNumber;6 - Mac Supporting Libraries/macoslib/CoreFoundation/CFNumber.xojo_code;&hBD11BB98;&h72896D36;false
Class=CFNull;6 - Mac Supporting Libraries/macoslib/CoreFoundation/CFNull.xojo_code;&h67DD3117;&h72896D36;false
Class=CFPreferences;6 - Mac Supporting Libraries/macoslib/CoreFoundation/CFPreferences.xojo_code;&h1AEF7216;&h72896D36;false
Class=CFReadStream;6 - Mac Supporting Libraries/macoslib/CoreFoundation/CFReadStream.xojo_code;&h2B51B9CB;&h72896D36;false
Class=CFRunLoop;6 - Mac Supporting Libraries/macoslib/CoreFoundation/CFRunLoop.xojo_code;&h3CDFF3CD;&h72896D36;false
Class=CFRunLoopSource;6 - Mac Supporting Libraries/macoslib/CoreFoundation/CFRunLoopSource.xojo_code;&h6D0ACE4C;&h72896D36;false
Class=CFRunLoopTimer;6 - Mac Supporting Libraries/macoslib/CoreFoundation/CFRunLoopTimer.xojo_code;&h652B1EA6;&h72896D36;false
Class=CFSocket;6 - Mac Supporting Libraries/macoslib/CoreFoundation/CFSocket.xojo_code;&h12AB029B;&h72896D36;false
Class=CFSocketSignature;6 - Mac Supporting Libraries/macoslib/CoreFoundation/CFSocketSignature.xojo_code;&h3C9A41CB;&h72896D36;false
Class=CFStream;6 - Mac Supporting Libraries/macoslib/CoreFoundation/CFStream.xojo_code;&h27D164B;&h72896D36;false
Class=CFString;6 - Mac Supporting Libraries/macoslib/CoreFoundation/CFString.xojo_code;&h74BAF4AC;&h72896D36;false
Class=CFStringTokenizer;6 - Mac Supporting Libraries/macoslib/CoreFoundation/CFStringTokenizer.xojo_code;&h324D64CC;&h72896D36;false
Class=CFTimeZone;6 - Mac Supporting Libraries/macoslib/CoreFoundation/CFTimeZone.xojo_code;&hBD1B1CA4;&h72896D36;false
Class=CFType;6 - Mac Supporting Libraries/macoslib/CoreFoundation/CFType.xojo_code;&hBCF9ECC9;&h72896D36;false
Class=CFUUID;6 - Mac Supporting Libraries/macoslib/CoreFoundation/CFUUID.xojo_code;&h2DC7EF6A;&h72896D36;false
Class=CFURL;6 - Mac Supporting Libraries/macoslib/CoreFoundation/CFURL.xojo_code;&hBCFDFFA1;&h72896D36;false
Class=CFWriteStream;6 - Mac Supporting Libraries/macoslib/CoreFoundation/CFWriteStream.xojo_code;&h6242D8D9;&h72896D36;false
Interface=CFPropertyList;6 - Mac Supporting Libraries/macoslib/CoreFoundation/CFPropertyList.xojo_code;&hBD1062BF;&h72896D36;false
Module=CoreGraphics;6 - Mac Supporting Libraries/macoslib/CoreGraphics.xojo_code;&h4983118E;&h62249E78;false
Class=CGBitmapContext;6 - Mac Supporting Libraries/macoslib/CoreGraphics/CGBitmapContext.xojo_code;&h4AB62E9E;&h4983118E;false
Class=CGContext;6 - Mac Supporting Libraries/macoslib/CoreGraphics/CGContext.xojo_code;&h3BF5E8FC;&h4983118E;false
Class=CGContextGraphicsPort;6 - Mac Supporting Libraries/macoslib/CoreGraphics/CGContextGraphicsPort.xojo_code;&h62CF9280;&h4983118E;false
Class=CGColorSpace;6 - Mac Supporting Libraries/macoslib/CoreGraphics/CGColorSpace.xojo_code;&h53E19D2F;&h4983118E;false
Class=CGColor;6 - Mac Supporting Libraries/macoslib/CoreGraphics/CGColor.xojo_code;&h116E555;&h4983118E;false
Class=CGDataConsumer;6 - Mac Supporting Libraries/macoslib/CoreGraphics/CGDataConsumer.xojo_code;&h211BB6AA;&h4983118E;false
Class=CGDataProvider;6 - Mac Supporting Libraries/macoslib/CoreGraphics/CGDataProvider.xojo_code;&h4F0E2773;&h4983118E;false
Class=CGFont;6 - Mac Supporting Libraries/macoslib/CoreGraphics/CGFont.xojo_code;&h4C8C1167;&h4983118E;false
Class=CGFunction;6 - Mac Supporting Libraries/macoslib/CoreGraphics/CGFunction.xojo_code;&hCCDCBBE;&h4983118E;false
Class=CGImage;6 - Mac Supporting Libraries/macoslib/CoreGraphics/CGImage.xojo_code;&h5FB35539;&h4983118E;false
Class=CGImageDestination;6 - Mac Supporting Libraries/macoslib/CoreGraphics/CGImageDestination.xojo_code;&h18ACCD3C;&h4983118E;false
Class=CGImageSource;6 - Mac Supporting Libraries/macoslib/CoreGraphics/CGImageSource.xojo_code;&h42C4C4C4;&h4983118E;false
Class=CGMutablePath;6 - Mac Supporting Libraries/macoslib/CoreGraphics/CGMutablePath.xojo_code;&h2D98B951;&h4983118E;false
Class=CGPath;6 - Mac Supporting Libraries/macoslib/CoreGraphics/CGPath.xojo_code;&h425C1D8E;&h4983118E;false
Class=CGPattern;6 - Mac Supporting Libraries/macoslib/CoreGraphics/CGPattern.xojo_code;&h62A71A8;&h4983118E;false
Class=CGPDFArray;6 - Mac Supporting Libraries/macoslib/CoreGraphics/CGPDFArray.xojo_code;&h3C66FCB8;&h4983118E;false
Class=CGPDFBoolean;6 - Mac Supporting Libraries/macoslib/CoreGraphics/CGPDFBoolean.xojo_code;&h70875B1;&h4983118E;false
Class=CGPDFDictionary;6 - Mac Supporting Libraries/macoslib/CoreGraphics/CGPDFDictionary.xojo_code;&h1F0A276A;&h4983118E;false
Class=CGPDFDocument;6 - Mac Supporting Libraries/macoslib/CoreGraphics/CGPDFDocument.xojo_code;&h174E71B0;&h4983118E;false
Class=CGPDFObject;6 - Mac Supporting Libraries/macoslib/CoreGraphics/CGPDFObject.xojo_code;&h53A1F1B7;&h4983118E;false
Class=CGPDFStream;6 - Mac Supporting Libraries/macoslib/CoreGraphics/CGPDFStream.xojo_code;&h2D0491EC;&h4983118E;false
Class=CGPDFPage;6 - Mac Supporting Libraries/macoslib/CoreGraphics/CGPDFPage.xojo_code;&h5AECDE0;&h4983118E;false
Class=CGShading;6 - Mac Supporting Libraries/macoslib/CoreGraphics/CGShading.xojo_code;&hD59F4A9;&h4983118E;false
Module=CorePrinting;6 - Mac Supporting Libraries/macoslib/CorePrinting.xojo_code;&h7F0DC438;&h62249E78;false
Class=PMObject;6 - Mac Supporting Libraries/macoslib/CorePrinting/PMObject.xojo_code;&hCA118B7;&h7F0DC438;false
Class=PMPrinter;6 - Mac Supporting Libraries/macoslib/CorePrinting/PMPrinter.xojo_code;&h245DDE81;&h7F0DC438;false
Class=PMPrintSession;6 - Mac Supporting Libraries/macoslib/CorePrinting/PMPrintSession.xojo_code;&hEBB3B74;&h7F0DC438;false
Module=CoreText;6 - Mac Supporting Libraries/macoslib/CoreText.xojo_code;&h61A0D18E;&h62249E78;false
Class=CTFont;6 - Mac Supporting Libraries/macoslib/CoreText/CTFont.xojo_code;&h51E355B;&h61A0D18E;false
Class=CTFramesetter;6 - Mac Supporting Libraries/macoslib/CoreText/CTFramesetter.xojo_code;&h7735B67F;&h61A0D18E;false
Class=CTTypesetter;6 - Mac Supporting Libraries/macoslib/CoreText/CTTypesetter.xojo_code;&h6760CAA3;&h61A0D18E;false
Class=CTFrame;6 - Mac Supporting Libraries/macoslib/CoreText/CTFrame.xojo_code;&h3980A01;&h61A0D18E;false
Class=CTLine;6 - Mac Supporting Libraries/macoslib/CoreText/CTLine.xojo_code;&h528AE4F9;&h61A0D18E;false
Class=CTRun;6 - Mac Supporting Libraries/macoslib/CoreText/CTRun.xojo_code;&h72B90B24;&h61A0D18E;false
Module=FileManager;6 - Mac Supporting Libraries/macoslib/FileManager.xojo_code;&h56273943;&h62249E78;false
Class=FSAliasRecord;6 - Mac Supporting Libraries/macoslib/FileManager/FSAliasRecord.xojo_code;&h41E7EE0F;&h56273943;false
Class=FSIterator;6 - Mac Supporting Libraries/macoslib/FileManager/FSIterator.xojo_code;&h231614DB;&h56273943;false
Class=FSRef;6 - Mac Supporting Libraries/macoslib/FileManager/FSRef.xojo_code;&h7FB9DA79;&h56273943;false
Module=FolderManager;6 - Mac Supporting Libraries/macoslib/FolderManager.xojo_code;&hBAB9B91C;&h62249E78;false
Class=FourCharCode;6 - Mac Supporting Libraries/macoslib/FourCharCode.xojo_code;&h6F1784E2;&h62249E78;false
Folder=ImageKit & ImageCapture;6 - Mac Supporting Libraries/macoslib/ImageKit & ImageCapture;&h744A360F;&h62249E78;false
Module=ImageKit_ImageCapture;6 - Mac Supporting Libraries/macoslib/ImageKit & ImageCapture/ImageKit_ImageCapture.xojo_code;&h55B4E249;&h744A360F;false
Class=IKDeviceBrowserView;6 - Mac Supporting Libraries/macoslib/ImageKit & ImageCapture/IKDeviceBrowserView.xojo_code;&h34239014;&h744A360F;false
Class=IKScannerDeviceView;6 - Mac Supporting Libraries/macoslib/ImageKit & ImageCapture/IKScannerDeviceView.xojo_code;&h494CD446;&h744A360F;false
Class=IKCameraDeviceView;6 - Mac Supporting Libraries/macoslib/ImageKit & ImageCapture/IKCameraDeviceView.xojo_code;&h496846A7;&h744A360F;false
Class=ICDeviceBrowser;6 - Mac Supporting Libraries/macoslib/ImageKit & ImageCapture/ICDeviceBrowser.xojo_code;&h1D5BBB1C;&h744A360F;false
Class=ICDevice;6 - Mac Supporting Libraries/macoslib/ImageKit & ImageCapture/ICDevice.xojo_code;&hAC86D70;&h744A360F;false
Class=ICCameraDevice;6 - Mac Supporting Libraries/macoslib/ImageKit & ImageCapture/ICCameraDevice.xojo_code;&h5CF6E53D;&h744A360F;false
Class=ICCameraItem;6 - Mac Supporting Libraries/macoslib/ImageKit & ImageCapture/ICCameraItem.xojo_code;&h78D678D;&h744A360F;false
Class=ICCameraFolder;6 - Mac Supporting Libraries/macoslib/ImageKit & ImageCapture/ICCameraFolder.xojo_code;&h54899F80;&h744A360F;false
Class=ICCameraFile;6 - Mac Supporting Libraries/macoslib/ImageKit & ImageCapture/ICCameraFile.xojo_code;&h1746F982;&h744A360F;false
Class=ICScannerDevice;6 - Mac Supporting Libraries/macoslib/ImageKit & ImageCapture/ICScannerDevice.xojo_code;&h71597BF8;&h744A360F;false
Class=ICScannerBandData;6 - Mac Supporting Libraries/macoslib/ImageKit & ImageCapture/ICScannerBandData.xojo_code;&h52174208;&h744A360F;false
Class=IKFolderItemDataSource;6 - Mac Supporting Libraries/macoslib/ImageKit & ImageCapture/IKFolderItemDataSource.xojo_code;&h64D9D563;&h744A360F;false
Class=IKImageBrowserCell;6 - Mac Supporting Libraries/macoslib/ImageKit & ImageCapture/IKImageBrowserCell.xojo_code;&h1948CBF5;&h744A360F;false
Class=IKImageBrowserDataSource;6 - Mac Supporting Libraries/macoslib/ImageKit & ImageCapture/IKImageBrowserDataSource.xojo_code;&h7A469070;&h744A360F;false
Class=IKImageBrowserItem;6 - Mac Supporting Libraries/macoslib/ImageKit & ImageCapture/IKImageBrowserItem.xojo_code;&h2EB5296D;&h744A360F;false
Class=IKImageBrowserView;6 - Mac Supporting Libraries/macoslib/ImageKit & ImageCapture/IKImageBrowserView.xojo_code;&h77B30CB5;&h744A360F;false
Module=IOKit;6 - Mac Supporting Libraries/macoslib/IOKit.xojo_code;&h463865F3;&h62249E78;false
Class=ExternalPowerAdapter;6 - Mac Supporting Libraries/macoslib/IOKit/ExternalPowerAdapter.xojo_code;&h70013B50;&h463865F3;false
Class=PowerSource;6 - Mac Supporting Libraries/macoslib/IOKit/PowerSource.xojo_code;&h606E5927;&h463865F3;false
Module=KeychainServices;6 - Mac Supporting Libraries/macoslib/KeychainServices.xojo_code;&h1A6D8B54;&h62249E78;false
Class=Keychain;6 - Mac Supporting Libraries/macoslib/KeychainServices/Keychain.xojo_code;&hDD68700;&h1A6D8B54;false
Class=KeychainItem;6 - Mac Supporting Libraries/macoslib/KeychainServices/KeychainItem.xojo_code;&h49B8DC7D;&h1A6D8B54;false
Class=Error;6 - Mac Supporting Libraries/macoslib/KeychainServices/Error.xojo_code;&h7F3959BE;&h1A6D8B54;false
Module=LaunchServices;6 - Mac Supporting Libraries/macoslib/LaunchServices.xojo_code;&h73889814;&h62249E78;false
Folder=MacIcon Classes;6 - Mac Supporting Libraries/macoslib/MacIcon Classes;&h52204C44;&h62249E78;false
Class=MacIcon;6 - Mac Supporting Libraries/macoslib/MacIcon Classes/MacIcon.xojo_code;&h4EBCCC6;&h52204C44;false
Module=NavigationServices;6 - Mac Supporting Libraries/macoslib/NavigationServices.xojo_code;&h45538550;&h62249E78;false
Class=NavigationDialog;6 - Mac Supporting Libraries/macoslib/NavigationServices/NavigationDialog.xojo_code;&h59CAD59F;&h45538550;false
Class=AskDiscardChangesDialog;6 - Mac Supporting Libraries/macoslib/NavigationServices/AskDiscardChangesDialog.xojo_code;&h132ACFCA;&h45538550;false
Class=AskReviewDocumentsDialog;6 - Mac Supporting Libraries/macoslib/NavigationServices/AskReviewDocumentsDialog.xojo_code;&h52504234;&h45538550;false
Class=AskSaveChangesDialog;6 - Mac Supporting Libraries/macoslib/NavigationServices/AskSaveChangesDialog.xojo_code;&h68876DB8;&h45538550;false
Class=ChooseFileDialog;6 - Mac Supporting Libraries/macoslib/NavigationServices/ChooseFileDialog.xojo_code;&hBD304834;&h45538550;false
Class=ChooseFolderDialog;6 - Mac Supporting Libraries/macoslib/NavigationServices/ChooseFolderDialog.xojo_code;&h6D61A2B;&h45538550;false
Class=CreateNewFolderDialog;6 - Mac Supporting Libraries/macoslib/NavigationServices/CreateNewFolderDialog.xojo_code;&h427F27CC;&h45538550;false
Class=ChooseObjectDialog;6 - Mac Supporting Libraries/macoslib/NavigationServices/ChooseObjectDialog.xojo_code;&h6E02A2A2;&h45538550;false
Class=ChooseVolumeDialog;6 - Mac Supporting Libraries/macoslib/NavigationServices/ChooseVolumeDialog.xojo_code;&hBD2EEA55;&h45538550;false
Class=ControlKind;6 - Mac Supporting Libraries/macoslib/NavigationServices/ControlKind.xojo_code;&hBD313293;&h45538550;false
Class=GetFileDialog;6 - Mac Supporting Libraries/macoslib/NavigationServices/GetFileDialog.xojo_code;&hBD2EEA53;&h45538550;false
Class=PutFileDialog;6 - Mac Supporting Libraries/macoslib/NavigationServices/PutFileDialog.xojo_code;&h2A0E25D5;&h45538550;false
Class=NavDialogCreationOptions;6 - Mac Supporting Libraries/macoslib/NavigationServices/NavDialogCreationOptions.xojo_code;&hBD2EB6B8;&h45538550;false
Folder=PDFKit;6 - Mac Supporting Libraries/macoslib/PDFKit;&h7A7EB268;&h62249E78;false
Class=PDFView;6 - Mac Supporting Libraries/macoslib/PDFKit/PDFView.xojo_code;&h13F34A52;&h7A7EB268;false
Class=PDFThumbnailView;6 - Mac Supporting Libraries/macoslib/PDFKit/PDFThumbnailView.xojo_code;&h2F91DCDD;&h7A7EB268;false
Class=PDFDocument;6 - Mac Supporting Libraries/macoslib/PDFKit/PDFDocument.xojo_code;&h3AE1935C;&h7A7EB268;false
Module=ProcessManager;6 - Mac Supporting Libraries/macoslib/ProcessManager.xojo_code;&h128ECE77;&h62249E78;false
Class=Process;6 - Mac Supporting Libraries/macoslib/ProcessManager/Process.xojo_code;&h5D9531CB;&h128ECE77;false
Module=QTKit;6 - Mac Supporting Libraries/macoslib/QTKit.xojo_code;&h39C35516;&h62249E78;false
Class=QTCaptureConnection;6 - Mac Supporting Libraries/macoslib/QTKit/QTCaptureConnection.xojo_code;&hA47AB8;&h39C35516;false
Class=QTCaptureDevice;6 - Mac Supporting Libraries/macoslib/QTKit/QTCaptureDevice.xojo_code;&h2B948B45;&h39C35516;false
Class=QTCaptureDeviceInput;6 - Mac Supporting Libraries/macoslib/QTKit/QTCaptureDeviceInput.xojo_code;&h289B9AE0;&h39C35516;false
Class=QTCaptureSession;6 - Mac Supporting Libraries/macoslib/QTKit/QTCaptureSession.xojo_code;&h7FD53E99;&h39C35516;false
Class=QTCaptureView;6 - Mac Supporting Libraries/macoslib/QTKit/QTCaptureView.xojo_code;&h2543B703;&h39C35516;false
Class=QTMedia;6 - Mac Supporting Libraries/macoslib/QTKit/QTMedia.xojo_code;&h2E750802;&h39C35516;false
Class=QTMovie;6 - Mac Supporting Libraries/macoslib/QTKit/QTMovie.xojo_code;&h3AFD6874;&h39C35516;false
Class=QTMovieView;6 - Mac Supporting Libraries/macoslib/QTKit/QTMovieView.xojo_code;&h470776A0;&h39C35516;false
Module=Spotlight;6 - Mac Supporting Libraries/macoslib/Spotlight.xojo_code;&h5528911E;&h62249E78;false
Class=MDQuery;6 - Mac Supporting Libraries/macoslib/Spotlight/MDQuery.xojo_code;&h29D7DDA0;&h5528911E;false
Class=MDItem;6 - Mac Supporting Libraries/macoslib/Spotlight/MDItem.xojo_code;&h1B178A7C;&h5528911E;false
Module=SystemConfiguration;6 - Mac Supporting Libraries/macoslib/SystemConfiguration.xojo_code;&h48CC31DB;&h62249E78;false
Class=SCDynamicStore;6 - Mac Supporting Libraries/macoslib/SystemConfiguration/SCDynamicStore.xojo_code;&h5B22BE23;&h48CC31DB;false
Class=SCNetworkInterface;6 - Mac Supporting Libraries/macoslib/SystemConfiguration/SCNetworkInterface.xojo_code;&h45F15C39;&h48CC31DB;false
Class=SCNetworkReachability;6 - Mac Supporting Libraries/macoslib/SystemConfiguration/SCNetworkReachability.xojo_code;&h68DE07B4;&h48CC31DB;false
Module=WindowManager;6 - Mac Supporting Libraries/macoslib/WindowManager.xojo_code;&h693C0A95;&h62249E78;false
Class=WindowGroup;6 - Mac Supporting Libraries/macoslib/WindowManager/WindowGroup.xojo_code;&hBD3BC696;&h693C0A95;false
Module=FSEventModule;6 - Mac Supporting Libraries/macoslib/FSEventModule.xojo_code;&h51275BFE;&h62249E78;false
Class=FSEventStream;6 - Mac Supporting Libraries/macoslib/FSEventModule/FSEventStream.xojo_code;&h76BFFFE2;&h51275BFE;false
Class=Tuple;6 - Mac Supporting Libraries/macoslib/Tuple.xojo_code;&h14AB64F4;&h62249E78;false
Class=UTI;6 - Mac Supporting Libraries/macoslib/UTI.xojo_code;&h56172368;&h62249E78;false
Class=MacTCPSocket;6 - Mac Supporting Libraries/macoslib/MacTCPSocket.xojo_code;&h7B06DD71;&h62249E78;false
Module=AttachedPropertiesModule;6 - Mac Supporting Libraries/macoslib/AttachedPropertiesModule.xojo_code;&h3A535577;&h62249E78;false
Folder=OS_Specific;6 - Mac Supporting Libraries/macoslib/OS_Specific;&h352E575E;&h62249E78;false
Module=macos;6 - Mac Supporting Libraries/macoslib/OS_Specific/macos.xojo_code;&h756A393E;&h352E575E;false
Module=win32;6 - Mac Supporting Libraries/macoslib/OS_Specific/win32.xojo_code;&h10D49351;&h352E575E;false
Module=libc;6 - Mac Supporting Libraries/macoslib/OS_Specific/libc.xojo_code;&h7413F51E;&h352E575E;false
Folder=Exception Classes;6 - Mac Supporting Libraries/macoslib/Exception Classes;&h1CC2A86E;&h62249E78;false
Module=AssertionModule;6 - Mac Supporting Libraries/macoslib/Exception Classes/AssertionModule.xojo_code;&h300D8F17;&h1CC2A86E;false
Class=OSError;6 - Mac Supporting Libraries/macoslib/Exception Classes/OSError.xojo_code;&h2FC01E28;&h1CC2A86E;false
Class=MacOSError;6 - Mac Supporting Libraries/macoslib/Exception Classes/MacOSError.xojo_code;&h6DFC2E3B;&h1CC2A86E;false
Class=Win32Error;6 - Mac Supporting Libraries/macoslib/Exception Classes/Win32Error.xojo_code;&h473F9D8C;&h1CC2A86E;false
Class=libcError;6 - Mac Supporting Libraries/macoslib/Exception Classes/libcError.xojo_code;&h2180B885;&h1CC2A86E;false
Class=macoslibException;6 - Mac Supporting Libraries/macoslib/Exception Classes/macoslibException.xojo_code;&h2350E7BA;&h1CC2A86E;false
Class=BadSystemException;6 - Mac Supporting Libraries/macoslib/Exception Classes/BadSystemException.xojo_code;&h73914445;&h1CC2A86E;false
Folder=Misc.;6 - Mac Supporting Libraries/macoslib/Misc.;&h6440B750;&h62249E78;false
Module=NativeSubclass;6 - Mac Supporting Libraries/macoslib/Misc./NativeSubclass.xojo_code;&h72A3DDF2;&h6440B750;false
Class=DictionaryCaseSensitive;6 - Mac Supporting Libraries/macoslib/Misc./NativeSubclass/DictionaryCaseSensitive.xojo_code;&h16F85924;&h72A3DDF2;false
Class=DateExtended;6 - Mac Supporting Libraries/macoslib/Misc./NativeSubclass/DateExtended.xojo_code;&h3C070C51;&h72A3DDF2;false
Module=macoslib_32_64bits_savviness;6 - Mac Supporting Libraries/macoslib/Misc./macoslib_32_64bits_savviness.xojo_code;&h4F4F67C3;&h6440B750;false
Module=ResourceForkReplacement;6 - Mac Supporting Libraries/macoslib/ResourceForkReplacement.xojo_code;&h14895D40;&h62249E78;false
Class=MacResourceFork;6 - Mac Supporting Libraries/macoslib/ResourceForkReplacement/MacResourceFork.xojo_code;&h464960EE;&h14895D40;false
Class=ResourceChainSaver;6 - Mac Supporting Libraries/macoslib/ResourceForkReplacement/ResourceChainSaver.xojo_code;&h7B7B0EF4;&h14895D40;false
Class=ResourceAccessor;6 - Mac Supporting Libraries/macoslib/ResourceForkReplacement/ResourceAccessor.xojo_code;&h4C133627;&h14895D40;false
Class=ResourceItem;6 - Mac Supporting Libraries/macoslib/ResourceForkReplacement/ResourceItem.xojo_code;&h148A31C;&h14895D40;false
Picture=BlackDot16x16;5_Cal-Time Chooser Graphics/BlackDot16x16.png;&h556ECE61;&h24B232DF;false;0;&h0
MajorVersion=2
MinorVersion=0
SubVersion=4
NonRelease=1
Release=3
InfoVersion=
LongVersion=
ShortVersion=2.0.4
WinCompanyName=Intelligent.Visibility
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h910
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=CalendarTimeChooser.exe
MacCarbonMachName=CalendarTimeChooser
LinuxX86Name=CalendarTimeChooser
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=CalendarTimeChooser.xojo_resources;&h0
OSXBundleID=com.intelligentvisibility.calendartimechooser
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
IsWebProject=False
