Type=Desktop
RBProjectVersion=2018.04
MinIDEVersion=20150400
Class=App;App.xojo_code;&h000000004AFE05F5;&h0000000000000000;false
Folder=Demo WIndow;Demo WIndow;&h000000004F0F88F7;&h0000000000000000;false
Folder=1_Cal-TIme Recurring Folder;1_Cal-TIme Recurring Folder;&h00000000246485FC;&h0000000000000000;false
Class=CalendarButtonClass;3_Cal-Time Chooser Custom Classes/CalendarButtonClass.xojo_code;&h00000000773410CA;&h0000000053385ADC;false
Window=Time_Container;2_Cal-Time Chooser Container Controls/Time_Container.xojo_window;&h0000000075C4E5BC;&h0000000039EFD0A9;false
Window=DemoLaunchWindow;Demo WIndow/DemoLaunchWindow.xojo_window;&h000000007EF06876;&h000000004F0F88F7;false
Folder=2_Cal-Time Chooser Container Controls;2_Cal-Time Chooser Container Controls;&h0000000039EFD0A9;&h0000000000000000;false
Window=Date_Time_Container;2_Cal-Time Chooser Container Controls/Date_Time_Container.xojo_window;&h0000000075F803A9;&h0000000039EFD0A9;false
Window=Calendar_Container;2_Cal-Time Chooser Container Controls/Calendar_Container.xojo_window;&h00000000731C8941;&h0000000039EFD0A9;false
Class=Clock;3_Cal-Time Chooser Custom Classes/Clock.xojo_code;&h0000000018D58DD9;&h0000000053385ADC;false
Folder=3_Cal-Time Chooser Custom Classes;3_Cal-Time Chooser Custom Classes;&h0000000053385ADC;&h0000000000000000;false
Folder=4_Cal-Time Chooser Window;4_Cal-Time Chooser Window;&h00000000591CDD19;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000003B7B993;&h0000000000000000;false
Folder=5_Cal-Time Chooser Graphics;5_Cal-Time Chooser Graphics;&h0000000024B232DF;&h0000000000000000;false
Window=DateTimeWindow;4_Cal-Time Chooser Window/DateTimeWindow.xojo_window;&h000000002C6F798D;&h00000000591CDD19;false
Class=TimePicker;3_Cal-Time Chooser Custom Classes/TimePicker.xojo_code;&h000000006C53EFF1;&h0000000053385ADC;false
Class=Calendar;3_Cal-Time Chooser Custom Classes/Calendar.xojo_code;&h000000005532FB20;&h0000000053385ADC;false
Module=Cal_Time_Strings_Module;3_Cal-Time Chooser Custom Classes/Cal_Time_Strings_Module.xojo_code;&h0000000015E51A4B;&h0000000053385ADC;false
Class=RecurringCanvas;1_Cal-TIme Recurring Folder/RecurringCanvas.xojo_code;&h0000000076D3A4A5;&h00000000246485FC;false
Picture=Antique130x130;5_Cal-Time Chooser Graphics/Antique130x130.png;&h00000000579AB07D;&h0000000024B232DF;false;0;&h0000000000000000
Picture=cal46x50;5_Cal-Time Chooser Graphics/cal46x50.png;&h000000006CB94D1F;&h0000000024B232DF;false;0;&h0000000000000000
Picture=Checkmark10x11;5_Cal-Time Chooser Graphics/Checkmark-10x11.png;&h000000005CF7FCA0;&h0000000024B232DF;false;0;&h0000000000000000
Picture=Checkmark12x13;5_Cal-Time Chooser Graphics/Checkmark-12x13.png;&h000000001CEADDB5;&h0000000024B232DF;false;0;&h0000000000000000
Picture=clock_dial;5_Cal-Time Chooser Graphics/clock_dial.png;&h000000007F81E68D;&h0000000024B232DF;false;0;&h0000000000000000
Picture=clock_dial130x130;5_Cal-Time Chooser Graphics/clock_dial130x130.png;&h000000002947B607;&h0000000024B232DF;false;0;&h0000000000000000
Picture=Clock_Retro130x130;5_Cal-Time Chooser Graphics/Clock_Retro130x130.png;&h0000000022FFDC63;&h0000000024B232DF;false;0;&h0000000000000000
Picture=ClockFace_Chrome130x130;5_Cal-Time Chooser Graphics/ClockFace_Chrome130x130.png;&h000000004BDE3B2E;&h0000000024B232DF;false;0;&h0000000000000000
Picture=ClockFace_Roman130x130;5_Cal-Time Chooser Graphics/ClockFace_Roman130x130.png;&h000000006AFFB191;&h0000000024B232DF;false;0;&h0000000000000000
Picture=ClockFaceGoogle130x130;5_Cal-Time Chooser Graphics/ClockFaceGoogle130x130.png;&h0000000038E31F1E;&h0000000024B232DF;false;0;&h0000000000000000
Picture=ClockIcon50x50;5_Cal-Time Chooser Graphics/ClockIcon50x50.png;&h0000000047104965;&h0000000024B232DF;false;0;&h0000000000000000
Picture=generaloptions;5_Cal-Time Chooser Graphics/generaloptions.png;&h000000007E42EBFB;&h0000000024B232DF;false;0;&h0000000000000000
Picture=HourHandIMG;5_Cal-Time Chooser Graphics/HourHand.png;&h000000005B932E25;&h0000000024B232DF;false;0;&h0000000000000000
Picture=HourHandGreen;5_Cal-Time Chooser Graphics/HourHandGreen.png;&h000000001BBAEFC1;&h0000000024B232DF;false;0;&h0000000000000000
Picture=HourHandRed;5_Cal-Time Chooser Graphics/HourHandRed.png;&h000000000DD2B7C6;&h0000000024B232DF;false;0;&h0000000000000000
Picture=MinuteHandIMG;5_Cal-Time Chooser Graphics/MinuteHand.png;&h00000000051F70E7;&h0000000024B232DF;false;0;&h0000000000000000
Picture=MinuteHandGreen;5_Cal-Time Chooser Graphics/MinuteHandGreen.png;&h00000000532D91F7;&h0000000024B232DF;false;0;&h0000000000000000
Picture=MinuteHandRed;5_Cal-Time Chooser Graphics/MinuteHandRed.png;&h0000000054CA5B70;&h0000000024B232DF;false;0;&h0000000000000000
Picture=Reoccur14x14;5_Cal-Time Chooser Graphics/Reoccur14x14.png;&h0000000031398333;&h0000000024B232DF;false;0;&h0000000000000000
Picture=Reoccur16x16;5_Cal-Time Chooser Graphics/Reoccur16x16.png;&h0000000036D4E42A;&h0000000024B232DF;false;0;&h0000000000000000
Picture=Reoccur20x20;5_Cal-Time Chooser Graphics/Reoccur20x20.png;&h0000000052CFDF2B;&h0000000024B232DF;false;0;&h0000000000000000
Picture=Reoccur24x24;5_Cal-Time Chooser Graphics/Reoccur24x24.png;&h000000004D44EC2C;&h0000000024B232DF;false;0;&h0000000000000000
Picture=SecondHandIMG;5_Cal-Time Chooser Graphics/SecondHand.png;&h0000000067EDA5FB;&h0000000024B232DF;false;0;&h0000000000000000
Picture=kscolor;5_Cal-Time Chooser Graphics/ks-color.png;&h000000000A4D861C;&h0000000024B232DF;false;0;&h0000000000000000
Picture=BlackDot16x16;5_Cal-Time Chooser Graphics/BlackDot16x16.png;&h00000000556ECE61;&h0000000024B232DF;false;0;&h0000000000000000
MultiImage=schoolClock;5_Cal-Time Chooser Graphics/schoolClock.xojo_image;&h000000006DE267FF;&h0000000024B232DF;false
MajorVersion=3
MinorVersion=0
SubVersion=3
NonRelease=15
Release=3
InfoVersion=
LongVersion=
ShortVersion=3.0.3
WinCompanyName=Intelligent.Visibility
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h910
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=CalendarTimeChooser.exe
MacCarbonMachName=CalendarTimeChooser
LinuxX86Name=CalendarTimeChooser
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=CalendarTimeChooser.xojo_resources;&h0
OSXBundleID=com.intelligentvisibility.calendartimechooser
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
