Type=Desktop
RBProjectVersion=2014.011
MinIDEVersion=20070100
Class=CalendarButtonClass;Cal-Time Chooser Custom Classes/CalendarButtonClass.xojo_code;&h773410CA;&h53385ADC;false
Window=Time_Container;Cal-Time Chooser Container Controls/Time_Container.xojo_window;&h75C4E5BC;&h39EFD0A9;false
Folder=Cal-Time Chooser Demo WIndow;Cal-Time Chooser Demo WIndow;&h4F0F88F7;&h0;false
Window=DemoLaunchWindow;Cal-Time Chooser Demo WIndow/DemoLaunchWindow.xojo_window;&h7EF06876;&h4F0F88F7;false
Folder=Cal-Time Chooser Container Controls;Cal-Time Chooser Container Controls;&h39EFD0A9;&h0;false
Window=Date_Time_Container;Cal-Time Chooser Container Controls/Date_Time_Container.xojo_window;&h75F803A9;&h39EFD0A9;false
Window=Calendar_Container;Cal-Time Chooser Container Controls/Calendar_Container.xojo_window;&h731C8941;&h39EFD0A9;false
Class=Clock;Cal-Time Chooser Custom Classes/Clock.xojo_code;&h18D58DD9;&h53385ADC;false
Folder=Cal-Time Chooser Custom Classes;Cal-Time Chooser Custom Classes;&h53385ADC;&h0;false
Folder=Cal-Time Chooser Window;Cal-Time Chooser Window;&h591CDD19;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h3B7B993;&h0;false
Folder=Cal-Time Chooser Graphics;Cal-Time Chooser Graphics;&h24B232DF;&h0;false
Picture=ClockFace_Chrome130x130;Cal-Time Chooser Graphics/ClockFace_Chrome130x130.png;&h4CF3F657;&h24B232DF;false;0;&h0
Picture=ClockFaceGoogle130x130;Cal-Time Chooser Graphics/ClockFaceGoogle130x130.png;&h72BC770;&h24B232DF;false;0;&h0
Picture=Clock_Retro130x130;Cal-Time Chooser Graphics/Clock_Retro130x130.png;&h74CDD4CC;&h24B232DF;false;0;&h0
Picture=ClockFace_Roman130x130;Cal-Time Chooser Graphics/ClockFace_Roman130x130.png;&h754E1AA2;&h24B232DF;false;0;&h0
Picture=clock_dial130x130;Cal-Time Chooser Graphics/clock_dial130x130.png;&h5AB6FF7E;&h24B232DF;false;0;&h0
Picture=HourHandImg_Black;Cal-Time Chooser Graphics/HourHand.png;&h559B1E09;&h24B232DF;false;0;&h0
Picture=MinuteHandImg;Cal-Time Chooser Graphics/MinuteHand.png;&h3AD14E6D;&h24B232DF;false;0;&h0
Picture=SecondHandImg;Cal-Time Chooser Graphics/SecondHand.png;&h37435EC;&h24B232DF;false;0;&h0
Picture=ClockIcon50x50;Cal-Time Chooser Graphics/ClockIcon50x50.png;&h1BC3E16F;&h24B232DF;false;0;&h0
Picture=cal46x50;Cal-Time Chooser Graphics/cal46x50.png;&hDB5D573;&h24B232DF;false;0;&h0
Picture=generaloptions;Cal-Time Chooser Graphics/generaloptions.png;&h4B4FE732;&h24B232DF;false;0;&h0
Window=DateTimeWindow;Cal-Time Chooser Window/DateTimeWindow.xojo_window;&h2C6F798D;&h591CDD19;false
Class=TimePicker;Cal-Time Chooser Custom Classes/TimePicker.xojo_code;&h6C53EFF1;&h53385ADC;false
Class=Calendar;Cal-Time Chooser Custom Classes/Calendar.xojo_code;&h5532FB20;&h53385ADC;false
Module=Strings_Module;Strings_Module.xojo_code;&h15E51A4B;&h0;false
Class=App;App.xojo_code;&h4AFE05F5;&h0;false
Picture=HourHandRed;Cal-Time Chooser Graphics/HourHandRed.png;&hDF49736;&h24B232DF;false;0;&h0
Picture=MinuteHandRed;Cal-Time Chooser Graphics/MinuteHandRed.png;&h6754BF06;&h24B232DF;false;0;&h0
Picture=MinuteHandGreen;Cal-Time Chooser Graphics/MinuteHandGreen.png;&h1B76857B;&h24B232DF;false;0;&h0
Picture=HourHandGreen;Cal-Time Chooser Graphics/HourHandGreen.png;&h2359DF9;&h24B232DF;false;0;&h0
MajorVersion=1
MinorVersion=0
SubVersion=32
NonRelease=31
Release=3
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Intelligent.Visibility
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h1910
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=CalendarTimeChooser.exe
MacCarbonMachName=CalendarTimeChooser
LinuxX86Name=CalendarTimeChooser
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=CalendarTimeChooser.xojo_resources;&h0
OSXBundleID=com.intelligentvisibility.calendartimechooser
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
IsWebProject=False
