Type=Desktop
RBProjectVersion=2014.011
MinIDEVersion=20070100
Folder=Demo WIndow;Demo WIndow;&h4F0F88F7;&h0;false
Folder=1_Cal-TIme Recurring Folder;1_Cal-TIme Recurring Folder;&h246485FC;&h0;false
Class=CalendarButtonClass;3_Cal-Time Chooser Custom Classes/CalendarButtonClass.xojo_code;&h773410CA;&h53385ADC;false
Window=Time_Container;2_Cal-Time Chooser Container Controls/Time_Container.xojo_window;&h75C4E5BC;&h39EFD0A9;false
Window=DemoLaunchWindow;Demo WIndow/DemoLaunchWindow.xojo_window;&h7EF06876;&h4F0F88F7;false
Folder=2_Cal-Time Chooser Container Controls;2_Cal-Time Chooser Container Controls;&h39EFD0A9;&h0;false
Window=Date_Time_Container;2_Cal-Time Chooser Container Controls/Date_Time_Container.xojo_window;&h75F803A9;&h39EFD0A9;false
Window=Calendar_Container;2_Cal-Time Chooser Container Controls/Calendar_Container.xojo_window;&h731C8941;&h39EFD0A9;false
Class=Clock;3_Cal-Time Chooser Custom Classes/Clock.xojo_code;&h18D58DD9;&h53385ADC;false
Folder=3_Cal-Time Chooser Custom Classes;3_Cal-Time Chooser Custom Classes;&h53385ADC;&h0;false
Module=Cal_Time_Strings_Module;3_Cal-Time Chooser Custom Classes/Cal_Time_Strings_Module.xojo_code;&h15E51A4B;&h53385ADC;false
Folder=4_Cal-Time Chooser Window;4_Cal-Time Chooser Window;&h591CDD19;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h3B7B993;&h0;false
Folder=5_Cal-Time Chooser Graphics;5_Cal-Time Chooser Graphics;&h24B232DF;&h0;false
Window=DateTimeWindow;4_Cal-Time Chooser Window/DateTimeWindow.xojo_window;&h2C6F798D;&h591CDD19;false
Class=TimePicker;3_Cal-Time Chooser Custom Classes/TimePicker.xojo_code;&h6C53EFF1;&h53385ADC;false
Class=Calendar;3_Cal-Time Chooser Custom Classes/Calendar.xojo_code;&h5532FB20;&h53385ADC;false
Class=App;App.xojo_code;&h4AFE05F5;&h0;false
Class=RecurringCanvas;1_Cal-TIme Recurring Folder/RecurringCanvas.xojo_code;&h76D3A4A5;&h246485FC;false
Picture=Antique130x130;../../../Downloads/CalendarTimeChooser-master/5_Cal-Time Chooser Graphics/Antique130x130.png;&h6238BABC;&h24B232DF;false;0;&h0
Picture=cal46x50;../../../Downloads/CalendarTimeChooser-master/5_Cal-Time Chooser Graphics/cal46x50.png;&h7A6C00AA;&h24B232DF;false;0;&h0
Picture=calen;../../../Downloads/CalendarTimeChooser-master/5_Cal-Time Chooser Graphics/calen.png;&h48A01956;&h24B232DF;false;0;&h0
Picture=Checkmark10x11;../../../Downloads/CalendarTimeChooser-master/5_Cal-Time Chooser Graphics/Checkmark-10x11.png;&h6DFC400;&h24B232DF;false;0;&h0
Picture=Checkmark12x13;../../../Downloads/CalendarTimeChooser-master/5_Cal-Time Chooser Graphics/Checkmark-12x13.png;&h4CBD212C;&h24B232DF;false;0;&h0
Picture=clock_dial;../../../Downloads/CalendarTimeChooser-master/5_Cal-Time Chooser Graphics/clock_dial.png;&h14CD38B6;&h24B232DF;false;0;&h0
Picture=clock_dial130x130;../../../Downloads/CalendarTimeChooser-master/5_Cal-Time Chooser Graphics/clock_dial130x130.png;&h2D46810B;&h24B232DF;false;0;&h0
Picture=Clock_Retro130x130;../../../Downloads/CalendarTimeChooser-master/5_Cal-Time Chooser Graphics/Clock_Retro130x130.png;&h6FC2520B;&h24B232DF;false;0;&h0
Picture=ClockFace_Chrome130x130;../../../Downloads/CalendarTimeChooser-master/5_Cal-Time Chooser Graphics/ClockFace_Chrome130x130.png;&h3E98CB25;&h24B232DF;false;0;&h0
Picture=ClockFace_Roman130x130;../../../Downloads/CalendarTimeChooser-master/5_Cal-Time Chooser Graphics/ClockFace_Roman130x130.png;&h21414BE4;&h24B232DF;false;0;&h0
Picture=ClockFaceGoogle130x130;../../../Downloads/CalendarTimeChooser-master/5_Cal-Time Chooser Graphics/ClockFaceGoogle130x130.png;&h45DDB870;&h24B232DF;false;0;&h0
Picture=ClockIcon50x50;../../../Downloads/CalendarTimeChooser-master/5_Cal-Time Chooser Graphics/ClockIcon50x50.png;&h5F78268B;&h24B232DF;false;0;&h0
Picture=generaloptions;../../../Downloads/CalendarTimeChooser-master/5_Cal-Time Chooser Graphics/generaloptions.png;&h492AE24A;&h24B232DF;false;0;&h0
Picture=HourHandImg;../../../Downloads/CalendarTimeChooser-master/5_Cal-Time Chooser Graphics/HourHand.png;&h1E6ECF73;&h24B232DF;false;0;&h0
Picture=HourHandGreen;../../../Downloads/CalendarTimeChooser-master/5_Cal-Time Chooser Graphics/HourHandGreen.png;&h7CF5D846;&h24B232DF;false;0;&h0
Picture=HourHandRed;../../../Downloads/CalendarTimeChooser-master/5_Cal-Time Chooser Graphics/HourHandRed.png;&h704A5D67;&h24B232DF;false;0;&h0
Picture=MinuteHandImg;../../../Downloads/CalendarTimeChooser-master/5_Cal-Time Chooser Graphics/MinuteHand.png;&h223A906F;&h24B232DF;false;0;&h0
Picture=MinuteHandGreen;../../../Downloads/CalendarTimeChooser-master/5_Cal-Time Chooser Graphics/MinuteHandGreen.png;&h32E0BA9D;&h24B232DF;false;0;&h0
Picture=MinuteHandRed;../../../Downloads/CalendarTimeChooser-master/5_Cal-Time Chooser Graphics/MinuteHandRed.png;&h3FFBF529;&h24B232DF;false;0;&h0
Picture=Reoccur14x14;../../../Downloads/CalendarTimeChooser-master/5_Cal-Time Chooser Graphics/Reoccur14x14.png;&h369CB936;&h24B232DF;false;0;&h0
Picture=Reoccur16x16;../../../Downloads/CalendarTimeChooser-master/5_Cal-Time Chooser Graphics/Reoccur16x16.png;&h6B43E5E2;&h24B232DF;false;0;&h0
Picture=Reoccur20x20;../../../Downloads/CalendarTimeChooser-master/5_Cal-Time Chooser Graphics/Reoccur20x20.png;&h36A9D118;&h24B232DF;false;0;&h0
Picture=Reoccur24x24;../../../Downloads/CalendarTimeChooser-master/5_Cal-Time Chooser Graphics/Reoccur24x24.png;&h46DEDC57;&h24B232DF;false;0;&h0
Picture=SecondHandImg;../../../Downloads/CalendarTimeChooser-master/5_Cal-Time Chooser Graphics/SecondHand.png;&h515439C0;&h24B232DF;false;0;&h0
MajorVersion=1
MinorVersion=8
SubVersion=0
NonRelease=69
Release=3
InfoVersion=
LongVersion=
ShortVersion=1.8
WinCompanyName=Intelligent.Visibility
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h1900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=CalendarTimeChooser.exe
MacCarbonMachName=CalendarTimeChooser
LinuxX86Name=CalendarTimeChooser
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=CalendarTimeChooser.xojo_resources;&h0
OSXBundleID=com.intelligentvisibility.calendartimechooser
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
IsWebProject=False
