Type=Desktop
RBProjectVersion=2015.04
MinIDEVersion=20070100
Class=App;App.xojo_code;&h4AFE05F5;&h0;false
Folder=Demo WIndow;Demo WIndow;&h4F0F88F7;&h0;false
Folder=1_Cal-TIme Recurring Folder;1_Cal-TIme Recurring Folder;&h246485FC;&h0;false
Class=CalendarButtonClass;3_Cal-Time Chooser Custom Classes/CalendarButtonClass.xojo_code;&h773410CA;&h53385ADC;false
Window=Time_Container;2_Cal-Time Chooser Container Controls/Time_Container.xojo_window;&h75C4E5BC;&h39EFD0A9;false
Window=DemoLaunchWindow;Demo WIndow/DemoLaunchWindow.xojo_window;&h7EF06876;&h4F0F88F7;false
Folder=2_Cal-Time Chooser Container Controls;2_Cal-Time Chooser Container Controls;&h39EFD0A9;&h0;false
Window=Date_Time_Container;2_Cal-Time Chooser Container Controls/Date_Time_Container.xojo_window;&h75F803A9;&h39EFD0A9;false
Window=Calendar_Container;2_Cal-Time Chooser Container Controls/Calendar_Container.xojo_window;&h731C8941;&h39EFD0A9;false
Class=Clock;3_Cal-Time Chooser Custom Classes/Clock.xojo_code;&h18D58DD9;&h53385ADC;false
Folder=3_Cal-Time Chooser Custom Classes;3_Cal-Time Chooser Custom Classes;&h53385ADC;&h0;false
Folder=4_Cal-Time Chooser Window;4_Cal-Time Chooser Window;&h591CDD19;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h3B7B993;&h0;false
Folder=5_Cal-Time Chooser Graphics;5_Cal-Time Chooser Graphics;&h24B232DF;&h0;false
Window=DateTimeWindow;4_Cal-Time Chooser Window/DateTimeWindow.xojo_window;&h2C6F798D;&h591CDD19;false
Class=TimePicker;3_Cal-Time Chooser Custom Classes/TimePicker.xojo_code;&h6C53EFF1;&h53385ADC;false
Class=Calendar;3_Cal-Time Chooser Custom Classes/Calendar.xojo_code;&h5532FB20;&h53385ADC;false
Module=Cal_Time_Strings_Module;3_Cal-Time Chooser Custom Classes/Cal_Time_Strings_Module.xojo_code;&h15E51A4B;&h53385ADC;false
Class=RecurringCanvas;1_Cal-TIme Recurring Folder/RecurringCanvas.xojo_code;&h76D3A4A5;&h246485FC;false
Picture=Antique130x130;5_Cal-Time Chooser Graphics/Antique130x130.png;&h579AB07D;&h24B232DF;false;0;&h0
Picture=cal46x50;5_Cal-Time Chooser Graphics/cal46x50.png;&h6CB94D1F;&h24B232DF;false;0;&h0
Picture=calen;5_Cal-Time Chooser Graphics/calen.png;&h7976A7A2;&h24B232DF;false;0;&h0
Picture=Checkmark10x11;5_Cal-Time Chooser Graphics/Checkmark-10x11.png;&h5CF7FCA0;&h24B232DF;false;0;&h0
Picture=Checkmark12x13;5_Cal-Time Chooser Graphics/Checkmark-12x13.png;&h1CEADDB5;&h24B232DF;false;0;&h0
Picture=clock_dial;5_Cal-Time Chooser Graphics/clock_dial.png;&h7F81E68D;&h24B232DF;false;0;&h0
Picture=clock_dial130x130;5_Cal-Time Chooser Graphics/clock_dial130x130.png;&h2947B607;&h24B232DF;false;0;&h0
Picture=Clock_Retro130x130;5_Cal-Time Chooser Graphics/Clock_Retro130x130.png;&h22FFDC63;&h24B232DF;false;0;&h0
Picture=ClockFace_Chrome130x130;5_Cal-Time Chooser Graphics/ClockFace_Chrome130x130.png;&h4BDE3B2E;&h24B232DF;false;0;&h0
Picture=ClockFace_Roman130x130;5_Cal-Time Chooser Graphics/ClockFace_Roman130x130.png;&h6AFFB191;&h24B232DF;false;0;&h0
Picture=ClockFaceGoogle130x130;5_Cal-Time Chooser Graphics/ClockFaceGoogle130x130.png;&h38E31F1E;&h24B232DF;false;0;&h0
Picture=ClockIcon50x50;5_Cal-Time Chooser Graphics/ClockIcon50x50.png;&h47104965;&h24B232DF;false;0;&h0
Picture=generaloptions;5_Cal-Time Chooser Graphics/generaloptions.png;&h7E42EBFB;&h24B232DF;false;0;&h0
Picture=HourHandIMG;5_Cal-Time Chooser Graphics/HourHand.png;&h5B932E25;&h24B232DF;false;0;&h0
Picture=HourHandGreen;5_Cal-Time Chooser Graphics/HourHandGreen.png;&h1BBAEFC1;&h24B232DF;false;0;&h0
Picture=HourHandRed;5_Cal-Time Chooser Graphics/HourHandRed.png;&hDD2B7C6;&h24B232DF;false;0;&h0
Picture=MinuteHandIMG;5_Cal-Time Chooser Graphics/MinuteHand.png;&h51F70E7;&h24B232DF;false;0;&h0
Picture=MinuteHandGreen;5_Cal-Time Chooser Graphics/MinuteHandGreen.png;&h532D91F7;&h24B232DF;false;0;&h0
Picture=MinuteHandRed;5_Cal-Time Chooser Graphics/MinuteHandRed.png;&h54CA5B70;&h24B232DF;false;0;&h0
Picture=Reoccur14x14;5_Cal-Time Chooser Graphics/Reoccur14x14.png;&h31398333;&h24B232DF;false;0;&h0
Picture=Reoccur16x16;5_Cal-Time Chooser Graphics/Reoccur16x16.png;&h36D4E42A;&h24B232DF;false;0;&h0
Picture=Reoccur20x20;5_Cal-Time Chooser Graphics/Reoccur20x20.png;&h52CFDF2B;&h24B232DF;false;0;&h0
Picture=Reoccur24x24;5_Cal-Time Chooser Graphics/Reoccur24x24.png;&h4D44EC2C;&h24B232DF;false;0;&h0
Picture=SecondHandIMG;5_Cal-Time Chooser Graphics/SecondHand.png;&h67EDA5FB;&h24B232DF;false;0;&h0
Picture=kscolor;5_Cal-Time Chooser Graphics/ks-color.png;&hA4D861C;&h24B232DF;false;0;&h0
Picture=BlackDot16x16;5_Cal-Time Chooser Graphics/BlackDot16x16.png;&h556ECE61;&h24B232DF;false;0;&h0
MajorVersion=3
MinorVersion=0
SubVersion=2
NonRelease=1
Release=3
InfoVersion=
LongVersion=
ShortVersion=3.0.2
WinCompanyName=Intelligent.Visibility
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h910
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=CalendarTimeChooser.exe
MacCarbonMachName=CalendarTimeChooser
LinuxX86Name=CalendarTimeChooser
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=CalendarTimeChooser.xojo_resources;&h0
OSXBundleID=com.intelligentvisibility.calendartimechooser
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
IsWebProject=False
